========== Samples Evaluation ==========

Total samples: 128
Benign samples: 127
Malicious samples: 1
Violated samples: 1
Non-violated samples: 127
TP samples: 1
TN samples: 127
FN samples: 0
FP samples: 0
Validation (TP+TN+FP+FN) == total-samples: True

========== Rules Evaluation ==========

Total rules: 617
Non-violated rules: 104
Violated rules: 513
TP Rules: 513
FP Rules: 0
-----
Total rule-predictions: 65489
Total rule-violations: 513
TP rule-violations: 513
TN rule-violations: 64976
FP rule-violations: 0
FN rule-violations: 0
Validation (TP+FP) == rule-violations: True
Validation (TN+FN) == non-rule-violations: True