441.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.AlertMessage.i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
442.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.AlertMessage.s_data in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
443.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.AlertMessage.s_id in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
444.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.i_ldr in [3901.0; 3962.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
445.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.r_br in [73.6; 73.6]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
446.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.CameraPicture.s_data in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
447.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.di_gr in [360922.0; 368655.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
448.  support = 9 (45%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.i_aq in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
449.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.i_iaq in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
450.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_h in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
451.  support = 18 (90%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_p in [1002.8; 1002.8]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
452.  support = 3 (15%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rh in [37.89; 37.92]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
453.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rt in [25.58; 25.64]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
454.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_t in [22.6; 22.6]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
455.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.PosPanTiltUnit.r_pan in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
456.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.PosPanTiltUnit.r_tilt in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
457.  support = 11 (55%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_HBW.i_code in [0.0; 1.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
458.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_HBW.s_description in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
459.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_HBW.s_target in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
460.  support = 4 (20%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_MPO.i_code in [2.0; 2.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
461.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_MPO.s_description in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
462.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_MPO.s_target in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
463.  support = 6 (30%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_VGR.i_code in [1.0; 1.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
464.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_VGR.s_description in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
460.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSI.i_code in [0.0; 1.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
461.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSI.s_description in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
462.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSI.s_target in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
463.  support = 18 (90%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSO.i_code in [1.0; 1.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
464.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSO.s_description in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
465.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSO.s_target in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
466.  support = 19 (95%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_SLD.i_code in [1.0; 1.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
467.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_SLD.s_description in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
468.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_SLD.s_target in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
469.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$1].s_id in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
470.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$1].s_state in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
471.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$1].s_type in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
472.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$2].s_id in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
473.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$2].s_state in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
474.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$2].s_type in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
475.  support = 4 (20%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$0].s_id in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
476.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$1].s_id in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
477.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$1].s_state in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
478.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$1].s_type in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
479.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$2].s_id in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
480.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$2].s_state in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
481.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$2].s_type in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
482.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$1].s_id in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
105.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Broadcast.di_hardwareId in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
106.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Broadcast.di_hardwareModel in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
107.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Broadcast.di_softwareVersion in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
108.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Broadcast.s_message in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
109.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Broadcast.s_softwareName in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
110.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[0].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
111.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[1].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
112.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[2].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
113.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[3].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
114.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[4].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
115.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[5].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
116.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[6].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
117.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[7].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
118.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[8].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
119.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[9].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
120.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.Workpiece.s_id in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
121.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.Workpiece.s_state in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
122.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.Workpiece.s_type in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
123.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$1].s_state in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
124.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$1].s_type in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
125.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$2].s_id in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
126.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$2].s_state in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
127.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$2].s_type in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
128.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.s_location in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
152.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.ActionButtonNFCModule.s_cmd in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
153.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.ConfigRateBrightnessSensor.i_fps in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
154.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.ConfigRateCameraPicture.di_period in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
155.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.ConfigRateEnviormentSensor.di_period in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
156.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.PosPanTiltUnit.i_degree in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
158.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[10].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
159.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[11].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
160.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[12].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
161.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[13].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
162.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[14].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
163.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[15].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
164.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[16].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
165.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[17].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
166.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[18].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
167.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[19].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
171.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Pos_Soft_Switch in [20000.0; 20000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Loop_Value in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Neg_Soft_Switch in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Ref_Pos in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Loop_Value in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Neg_Soft_Switch in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
13.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Pos_Soft_Switch in [20000.0; 20000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Ref_Pos in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.Config.di_Loop_Value in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
21.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.Config.di_Neg_Soft_Switch in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
22.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.Config.di_Pos_Soft_Switch in [20000.0; 20000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
24.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.Config.di_Ref_Pos in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
1.  support = 10 (50%) , confidence = 100 %  :  gtyp_VGR.History[0].i_code in [100.0; 100.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[1].i_code in [0.0; 200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 16 (80%) , confidence = 100 %  :  gtyp_VGR.History[2].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 16 (80%) , confidence = 100 %  :  gtyp_VGR.History[3].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 18 (90%) , confidence = 100 %  :  gtyp_VGR.History[4].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 18 (90%) , confidence = 100 %  :  gtyp_VGR.History[5].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 18 (90%) , confidence = 100 %  :  gtyp_VGR.History[6].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 18 (90%) , confidence = 100 %  :  gtyp_VGR.History[7].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[8].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[9].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_HBW_horizontal in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
13.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_HBW_vertical in [100.0; 100.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[10].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[11].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[12].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[13].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[14].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[15].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[16].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[17].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[18].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[19].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_Discard_vertical in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_Collect_vertical in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
18.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Blue_horizontal in [2150.0; 2150.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
19.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Blue_rotate in [1200.0; 1200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Blue_vertical in [3100.0; 3100.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
21.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Red_horizontal in [1580.0; 1580.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
22.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Red_rotate in [1460.0; 1460.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
23.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Red_vertical in [3100.0; 3100.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
24.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_White_horizontal in [1370.0; 1370.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
25.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_White_rotate in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
26.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_White_vertical in [3100.0; 3100.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
212.  support = 19 (95%) , confidence = 100 %  :  gtyp_MPO.History[0].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
213.  support = 18 (90%) , confidence = 100 %  :  gtyp_MPO.History[1].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
214.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.di_ActualPosition in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
215.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.di_Actual_Ref_Pos in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
216.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.di_Actual_Soft_End_Pos_Neg in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
217.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.di_Actual_Soft_End_Pos_Pos in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
218.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.di_LoopValue in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
219.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.di_Ref_Pos in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
220.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.di_Soft_End_Pos_Neg in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
221.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.di_Soft_End_Pos_Pos in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
222.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.di_Target_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
223.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.i_AxisSelection in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
224.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.i_Function in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
225.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.i_PWM in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
226.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.w_Increment in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
227.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_DSO_vertical in [500.0; 500.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
83.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[10].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
84.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[11].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
85.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[12].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
86.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[13].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
87.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[14].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
88.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[15].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
89.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[16].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
90.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[17].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
91.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[18].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
92.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[19].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
93.  support = 2 (10%) , confidence = 100 %  :  gtyp_MPO.History[2].i_code in [300.0; 300.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
94.  support = 18 (90%) , confidence = 100 %  :  gtyp_MPO.History[3].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
95.  support = 19 (95%) , confidence = 100 %  :  gtyp_MPO.History[4].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
96.  support = 19 (95%) , confidence = 100 %  :  gtyp_MPO.History[5].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
97.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[6].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
98.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[7].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
99.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[8].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
100.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[9].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
101.  support = 19 (95%) , confidence = 100 %  :  gtyp_MPO.i_PWM_TurnTable in [1000.0; 1000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
102.  support = 19 (95%) , confidence = 100 %  :  gtyp_MPO.i_PWM_Vacuum in [1000.0; 1000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
663.  support = 6 (30%) , confidence = 100 %  :  gtyp_SSC.History[0].i_code in [100.0; 100.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
664.  support = 14 (70%) , confidence = 100 %  :  gtyp_SSC.History[1].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
665.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Loop_Value in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
669.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Ref_Pos in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
674.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Loop_Value in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
678.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Ref_Pos in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
121.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[10].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
122.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[11].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
123.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[12].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
124.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[13].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
125.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[14].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
126.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[15].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
127.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[16].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
128.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[17].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
129.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[18].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
130.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[19].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
131.  support = 14 (70%) , confidence = 100 %  :  gtyp_SSC.History[2].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
132.  support = 6 (30%) , confidence = 100 %  :  gtyp_SSC.History[3].i_code in [400.0; 400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
133.  support = 14 (70%) , confidence = 100 %  :  gtyp_SSC.History[4].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
134.  support = 6 (30%) , confidence = 100 %  :  gtyp_SSC.History[5].i_code in [600.0; 600.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
135.  support = 14 (70%) , confidence = 100 %  :  gtyp_SSC.History[6].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
136.  support = 14 (70%) , confidence = 100 %  :  gtyp_SSC.History[7].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
137.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[8].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
138.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[9].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
139.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.w_Threshold_Red_Blue in [15447.0; 15447.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
140.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.w_Threshold_White_Red in [9690.0; 9690.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
774.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.Config.di_Loop_Value in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
775.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.Config.di_Neg_Soft_Switch in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
776.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.Config.di_Pos_Soft_Switch in [7900.0; 7900.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
778.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.Config.di_Ref_Pos in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
783.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$0].di_PosRack_Horizontal in [2870.0; 2870.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
784.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$0].di_PosRack_Vertical in [400.0; 400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
785.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$1].di_PosRack_Horizontal in [5200.0; 5200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
786.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$1].di_PosRack_Vertical in [400.0; 400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
787.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$2].di_PosRack_Horizontal in [7560.0; 7560.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
788.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$2].di_PosRack_Vertical in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
789.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Loop_Value in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
790.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Neg_Soft_Switch in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
791.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Pos_Soft_Switch in [3350.0; 3350.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
793.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Ref_Pos in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
538.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$0].di_PosRack_Horizontal in [2870.0; 2870.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
539.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$0].di_PosRack_Vertical in [1750.0; 1750.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
540.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$1].di_PosRack_Horizontal in [5200.0; 5200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
541.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$1].di_PosRack_Vertical in [1750.0; 1750.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
542.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$2].di_PosRack_Horizontal in [7560.0; 7560.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
543.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$2].di_PosRack_Vertical in [1750.0; 1750.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
544.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$0].di_PosRack_Horizontal in [2870.0; 2870.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
545.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$0].di_PosRack_Vertical in [3250.0; 3250.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
546.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$1].di_PosRack_Horizontal in [5200.0; 5200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
547.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$1].di_PosRack_Vertical in [3250.0; 3250.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
548.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$2].di_PosRack_Horizontal in [7560.0; 7560.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
549.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$2].di_PosRack_Vertical in [3250.0; 3250.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
550.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$1].s_id in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
551.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$1].s_state in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
552.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$1].s_type in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
553.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$2].s_id in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
554.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$2].s_state in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
555.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$2].s_type in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
556.  support = 14 (70%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$0].s_id in [4.8455898E12; 4.8455898E12]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
557.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$1].s_id in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
558.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$1].s_state in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
559.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$1].s_type in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
560.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$2].s_id in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
561.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$2].s_state in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
562.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$2].s_type in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
563.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$1].s_id in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
564.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$1].s_state in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
565.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$1].s_type in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
566.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$2].s_id in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
567.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$2].s_state in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
568.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$2].s_type in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
39.  support = 13 (65%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[0].i_code in [100.0; 100.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
40.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[10].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
41.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[11].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
42.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[12].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
43.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[13].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
44.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[14].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
45.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[15].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
46.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[16].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
47.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[17].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
48.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[18].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
49.  support = 7 (35%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[1].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
50.  support = 7 (35%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[2].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
51.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[3].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
52.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[4].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
53.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[5].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
54.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[6].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
55.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[7].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
56.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[8].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
57.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[9].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[19].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[0].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[10].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[11].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[12].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[13].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[14].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[15].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[16].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[17].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[18].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[1].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[2].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[3].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[4].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[5].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[6].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[7].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[8].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[9].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[19].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[0].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[10].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[11].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[12].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[13].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[14].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[15].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[16].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[17].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[18].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[1].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[2].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[3].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[4].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[5].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[6].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[7].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[8].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[9].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[19].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 6 (30%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[0].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[10].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[11].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[12].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[13].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[14].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[15].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[16].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[17].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[18].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
12.  support = 6 (30%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[1].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
13.  support = 14 (70%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[2].i_code in [300.0; 300.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[3].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[4].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[5].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[6].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[7].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[8].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[9].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[19].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[0].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[10].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[11].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[12].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[13].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[14].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[15].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[16].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[17].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[18].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[1].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[2].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[3].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[4].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[5].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[6].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[7].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[8].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[9].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[19].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[0].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[10].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[11].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[12].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[13].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[14].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[15].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[16].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[17].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[18].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[1].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[2].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[3].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[4].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[5].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[6].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[7].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[8].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[9].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[19].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 13 (65%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[0].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[10].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[11].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[12].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[13].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[14].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[15].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[16].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[17].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[18].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
12.  support = 7 (35%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[1].i_code in [200.0; 200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
13.  support = 7 (35%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[2].i_code in [300.0; 300.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[3].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[4].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[5].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[6].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[7].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[8].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[9].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[19].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[0].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[10].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[11].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[12].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[13].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[14].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[15].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[16].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[17].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[18].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[1].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[2].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[3].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[4].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[5].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[6].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[7].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[8].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[9].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[19].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[0].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[10].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[11].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[12].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[13].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[14].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[15].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[16].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[17].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[18].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[1].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[2].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[3].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[4].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[5].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[6].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[7].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[8].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[9].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
207.  support = 12 (60%) , confidence = 100 %  :  gtyp_HBW.History[0].i_code in [100.0; 100.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
208.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[10].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
209.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[11].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
210.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[12].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
211.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[13].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
212.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[14].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
213.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[15].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
214.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[16].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
215.  support = 12 (60%) , confidence = 100 %  :  gtyp_HBW.History[1].i_code in [200.0; 200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
216.  support = 10 (50%) , confidence = 100 %  :  gtyp_HBW.History[2].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
217.  support = 18 (90%) , confidence = 100 %  :  gtyp_HBW.History[3].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
218.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[4].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
219.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[5].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
220.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[6].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
221.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[7].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
222.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[8].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
223.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[9].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
224.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[19].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
225.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.i_PWM_Cantilever in [1000.0; 1000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
226.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.i_PWM_ConveyorBelt in [800.0; 800.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
185.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[17].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
186.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[18].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
187.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[19].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
188.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_A1_Horizontal in [2870.0; 2870.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
189.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_A1_Vertical in [0.0; 400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
190.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_B2_Horizontal in [5200.0; 5200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
191.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_B2_Vertical in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
192.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_C3_Horizontal in [7560.0; 7560.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
193.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_C3_Vertical in [3250.0; 3250.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
196.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.di_Pos_Horizontal in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
197.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.di_Pos_Rotate in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
198.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.di_Pos_Vertical in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
199.  support = 19 (95%) , confidence = 100 %  :  gtyp_Setup.i_Calib_CounterValue_Blue in [26.0; 26.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
202.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.w_Actual_ColorValue in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
203.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.w_Calib_ColorValue_Blue in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
204.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.w_Calib_ColorValue_Red in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
205.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.w_Calib_ColorValue_White in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
206.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.w_Threshold_Red_Blue in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
207.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.w_Threshold_White_Red in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
220.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.History[0].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
221.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[10].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
222.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[11].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
223.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[12].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
224.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.History[1].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
225.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.History[2].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
226.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.History[3].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
227.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[4].i_code in [0.0; 500.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
228.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.History[5].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
229.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[6].i_code in [0.0; 700.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
230.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[7].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
231.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[8].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
232.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[9].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
233.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.i_CounterValue_Blue in [26.0; 26.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
234.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.i_CounterValue_Red in [16.0; 16.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
235.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.i_CounterValue_White in [5.0; 5.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
236.  support = 19 (95%) , confidence = 100 %  :  gtyp_Setup.i_Calib_CounterValue_Red in [16.0; 16.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
237.  support = 19 (95%) , confidence = 100 %  :  gtyp_Setup.i_Calib_CounterValue_White in [5.0; 5.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
194.  support = 19 (95%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[0].i_code in [100.0; 100.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
195.  support = 17 (85%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[1].i_code in [200.0; 200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
196.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[2].i_code in [300.0; 300.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
197.  support = 18 (90%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[3].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
198.  support = 18 (90%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[4].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
199.  support = 18 (90%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[5].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
200.  support = 18 (90%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[6].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
201.  support = 18 (90%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[7].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
202.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[8].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
203.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.Workpiece.s_id in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
204.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[13].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
205.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[14].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
206.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[15].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
207.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[16].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
208.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[17].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
209.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[18].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
210.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[19].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
211.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.i_Counter_Actual in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
212.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.w_Threshold_Red_Blue in [15681.0; 15681.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
213.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.w_Threshold_White_Red in [9880.0; 9880.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
235.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[10].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
236.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[11].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
237.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[12].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
238.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[13].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
239.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[14].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
240.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[15].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
241.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[16].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
242.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[17].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
243.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[18].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
244.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[19].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
245.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[9].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
246.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[0].i_code in [0.0; 100.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
247.  support = 14 (70%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[1].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
248.  support = 19 (95%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[2].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
249.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[3].i_code in [0.0; 400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
250.  support = 19 (95%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[4].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
251.  support = 19 (95%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[5].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
252.  support = 19 (95%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[6].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
365.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[10].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
366.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[11].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
367.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[12].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
368.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[13].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
369.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[14].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
370.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[15].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
371.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[16].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
372.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[17].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
373.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[18].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
374.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[19].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
375.  support = 19 (95%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[7].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
376.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[8].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
377.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[9].i_code in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
311.  support = 19 (95%) , confidence = 100 %  :  QW_MPO_PWM_TurnTable_M1 in [1000.0; 1000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
312.  support = 1 (5%) , confidence = 100 %  :  QW_VGR_PWM_Horizontal_M2 in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
313.  support = 19 (95%) , confidence = 100 %  :  QW_VGR_PWM_Rotate_M3 in [500.0; 500.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
314.  support = 1 (5%) , confidence = 100 %  :  QW_VGR_PWM_Vertical_M1 in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
1.  support = 19 (95%) , confidence = 100 %  :  QW_HBW_PWM_Cantilever_M4 in [1000.0; 1000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 19 (95%) , confidence = 100 %  :  QW_HBW_PWM_ConveyorBelt_M1 in [800.0; 800.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 19 (95%) , confidence = 100 %  :  QW_HBW_PWM_HorizontalAxis_M2 in [700.0; 700.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 19 (95%) , confidence = 100 %  :  QW_HBW_PWM_VerticalAxis_M3 in [600.0; 600.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 19 (95%) , confidence = 100 %  :  QW_MPO_PWM_Vacuum_M5 in [1000.0; 1000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 19 (95%) , confidence = 100 %  :  QW_SSC_PWM_Horizontal_M2 in [1000.0; 1000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 19 (95%) , confidence = 100 %  :  QW_SSC_PWM_Vertical_M1 in [1000.0; 1000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.PosPanTiltUnit.s_cmd in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_Collect_vertical in [2950.0; 2950.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_horizontal in [20.0; 20.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_rotate in [30.0; 30.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_Discard_vertical in [200.0; 200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_horizontal in [600.0; 600.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_horizontal in [3400.0; 3400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_rotate in [3500.0; 3500.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
9.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_vertical in [1800.0; 1800.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
10.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
11.  support = 9 (45%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
12.  support = 10 (50%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
13.  support = 10 (50%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Target_Position in [900.0; 3400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
14.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.i_PWM in [500.0; 500.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
15.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
16.  support = 7 (35%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
17.  support = 3 (15%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [695.0; 699.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
18.  support = 4 (20%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Target_Position in [3500.0; 3500.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.i_PWM in [0.0; 500.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
21.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [107.0; 1155.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
22.  support = 10 (50%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Increment in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
23.  support = 3 (15%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Target_Position in [2450.0; 2450.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
24.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.i_PWM in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Neg_Soft_Switch in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Pos_Window in [25.0; 25.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 2 (10%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [15115.0; 16962.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Target_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical in [1200.0; 1200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_MPO_vertical in [650.0; 650.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_horizontal in [150.0; 150.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
9.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_rotate in [430.0; 430.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
10.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_vertical in [2450.0; 2450.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
11.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_Discard_vertical in [1480.0; 1480.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
12.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_horizontal in [2070.0; 2070.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
13.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_rotate in [970.0; 970.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
14.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_Collect_vertical in [650.0; 650.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
15.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_rotate in [5350.0; 5350.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_horizontal in [0.0; 900.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
17.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_rotate in [700.0; 700.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
18.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_vertical in [2450.0; 2450.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NiO_horizontal in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NiO_rotate in [1100.0; 1100.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
21.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NiO_vertical in [2700.0; 2700.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
22.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_horizontal in [150.0; 150.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
23.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_rotate in [1750.0; 1750.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
24.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_vertical in [3000.0; 3000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
1.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 8 (40%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Increment in [1245.0; 2339.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Target_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.i_PWM in [700.0; 700.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Pos_Window in [0.0; 15.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 3 (15%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [2802.0; 2882.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 5 (25%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Target_Position in [400.0; 400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
9.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_PosBelt_Horizontal in [18.0; 18.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
10.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_PosBelt_Vertical in [2800.0; 2800.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
11.  support = 2 (10%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [-12205.0; -11277.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
12.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.i_PWM in [1000.0; 1000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Neg_Soft_Switch in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
14.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Pos_Soft_Switch in [3000.0; 3000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
15.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Pos_Window in [25.0; 25.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
16.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.di_Actual_Position in [-1.0; -1.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
17.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.di_Increment in [-1.0; -1.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.di_Target_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
19.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.i_PWM in [1000.0; 1000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Centre_Horizontal in [3000.0; 3000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
21.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Centre_Vertical in [1400.0; 1400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
22.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Horizontal in [5400.0; 5400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
23.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Vertical in [950.0; 950.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
24.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Park_Horizontal in [3000.0; 3000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
25.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Park_Vertical in [200.0; 200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
1.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [1386.0; 2428.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.i_PWM in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_Offset_Pos_Belt_Vertical in [370.0; 370.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_Offset_Pos_Rack_Vertical in [370.0; 370.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_Pos_Park_Horizontal in [600.0; 600.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_Pos_Park_Vertical in [3200.0; 3200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.i_Color_Sensor_Selection in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.i_Pos_Selection in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE