1.  support = 2 (10%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [-3956.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_MPO_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_Discard_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_rotate in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_horizontal in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_rotate in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NiO_rotate in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [8601.0; 8601.0]   -->   QX_VGR_Compressor_Q7 = True
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_MPO.x_Discard_Ready = False  AND  gtyp_SSC.Horizontal_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False  AND  gtyp_MPO.x_Discard_Ready = False
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_MPO.x_Discard_Ready = False  AND  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [-10985.0; -10985.0]   -->   QX_VGR_Compressor_Q7 = False
14.  support = 2 (10%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [25852.0; 26044.0]   -->   QX_VGR_Compressor_Q7 = False  AND  gtyp_MPO.x_Discard_Ready = False
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_horizontal in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False  AND  gtyp_MPO.x_Discard_Ready = False
16.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_rotate in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False  AND  gtyp_MPO.x_Discard_Ready = False
17.  support = 1 (5%) , confidence = 100 %  :  gtyp_MPO.x_Discard_Ready = False  AND  gtyp_VGR.di_Pos_Color_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False  AND  gtyp_MPO.x_Discard_Ready = False
19.  support = 1 (5%) , confidence = 100 %  :  gtyp_MPO.x_Discard_Ready = False  AND  gtyp_VGR.di_Pos_DSO_Discard_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
20.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_Discard_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False  AND  gtyp_MPO.x_Discard_Ready = False
21.  support = 1 (5%) , confidence = 100 %  :  gtyp_MPO.x_Discard_Ready = False  AND  gtyp_VGR.di_Pos_DSO_horizontal in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
22.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_horizontal in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False  AND  gtyp_MPO.x_Discard_Ready = False
23.  support = 1 (5%) , confidence = 100 %  :  gtyp_MPO.x_Discard_Ready = False  AND  gtyp_VGR.di_Pos_DSO_rotate in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
24.  support = 1 (5%) , confidence = 100 %  :  gtyp_MPO.x_Discard_Ready = False  AND  gtyp_VGR.di_Pos_HBW_Collect_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
25.  support = 1 (5%) , confidence = 100 %  :  gtyp_MPO.x_Discard_Ready = False  AND  gtyp_VGR.di_Pos_HBW_rotate in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
26.  support = 1 (5%) , confidence = 100 %  :  gtyp_MPO.x_Discard_Ready = False  AND  gtyp_VGR.di_Pos_NFC_rotate in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
27.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_rotate in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False  AND  gtyp_MPO.x_Discard_Ready = False
28.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False  AND  gtyp_MPO.x_Discard_Ready = False