1.  support = 1 (1%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.PosPanTiltUnit.s_cmd in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
2.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_rotate in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
3.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
4.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
5.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [895.0; 895.0]   -->   QX_VGR_Compressor_Q7 = FALSE
6.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [895.0; 895.0]   -->   QX_VGR_Compressor_Q7 = FALSE
7.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Target_Position in [2070.0; 2070.0]   -->   QX_VGR_Compressor_Q7 = FALSE
8.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
9.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
10.  support = 3 (3%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [1095.0; 1195.0]   -->   QX_VGR_Compressor_Q7 = FALSE
11.  support = 2 (2%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [3501.0; 3503.0]   -->   QX_VGR_Compressor_Q7 = FALSE
12.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Target_Position in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
13.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
14.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [1248.0; 1248.0]   -->   QX_VGR_Compressor_Q7 = FALSE
16.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Target_Position in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
17.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
18.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [13.0; 13.0]   -->   QX_VGR_Compressor_Q7 = TRUE
19.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [13.0; 13.0]   -->   QX_VGR_Compressor_Q7 = TRUE
20.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Target_Position in [20.0; 20.0]   -->   QX_VGR_Compressor_Q7 = TRUE
21.  support = 4 (4%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [23.0; 27.0]   -->   QX_VGR_Compressor_Q7 = TRUE
23.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [1477.0; 1477.0]   -->   QX_VGR_Compressor_Q7 = TRUE
24.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Increment in [1309.0; 1309.0]   -->   QX_VGR_Compressor_Q7 = TRUE
1.  support = 2 (10%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [-3956.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_MPO_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_Discard_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_rotate in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_horizontal in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_rotate in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NiO_rotate in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [8601.0; 8601.0]   -->   QX_VGR_Compressor_Q7 = True
1.  support = 1 (4%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [20.0; 20.0]   -->   QX_VGR_Compressor_Q7 = FALSE
3.  support = 1 (4%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
4.  support = 1 (4%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [396.0; 396.0]   -->   QX_VGR_Compressor_Q7 = FALSE
5.  support = 1 (4%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Target_Position in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
6.  support = 1 (4%) , confidence = 100 %  :  gtyp_HBW.di_PosBelt_Horizontal in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
7.  support = 1 (4%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [-11277.0; -11277.0]   -->   QX_VGR_Compressor_Q7 = FALSE
8.  support = 1 (4%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
9.  support = 1 (4%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
10.  support = 1 (4%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Centre_Horizontal in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
11.  support = 1 (4%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Park_Vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
12.  support = 1 (4%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [23.0; 23.0]   -->   QX_VGR_Compressor_Q7 = TRUE
13.  support = 1 (4%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Increment in [2874.0; 2874.0]   -->   QX_VGR_Compressor_Q7 = TRUE
14.  support = 2 (8%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [3247.0; 3252.0]   -->   QX_VGR_Compressor_Q7 = TRUE
15.  support = 1 (4%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [16317.0; 16317.0]   -->   QX_VGR_Compressor_Q7 = TRUE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [364.0; 364.0]   -->   QX_VGR_Compressor_Q7 = False
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Offset_Pos_Belt_Vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Pos_Park_Vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = False
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [402.0; 402.0]   -->   QX_VGR_Compressor_Q7 = True