========== Samples Evaluation ==========

Total samples: 133
Benign samples: 130
Malicious samples: 3
Violated samples: 3
Non-violated samples: 130
TP samples: 3
TN samples: 130
FN samples: 0
FP samples: 0
Validation (TP+TN+FP+FN) == total-samples: True

========== Rules Evaluation ==========

Total rules: 613
Non-violated rules: 90
Violated rules: 523
TP Rules: 523
FP Rules: 0
-----
Total rule-predictions: 67895
Total rule-violations: 1557
TP rule-violations: 1557
TN rule-violations: 66338
FP rule-violations: 0
FN rule-violations: 0
Validation (TP+FP) == rule-violations: True
Validation (TN+FN) == non-rule-violations: True