1.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.AlertMessage.i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.AlertMessage.s_data in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.AlertMessage.s_id in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.i_ldr in [4074.0; 4079.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.r_br in [73.6; 73.6]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.CameraPicture.s_data in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.di_gr in [420200.0; 420466.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 9 (45%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.i_aq in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.i_iaq in [70.0; 74.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 4 (20%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_h in [45.8; 45.9]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 18 (90%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_p in [1002.8; 1002.8]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rh in [36.8; 37.04]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rt in [25.82; 25.87]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 5 (25%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_t in [22.5; 22.6]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.PosPanTiltUnit.r_pan in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.PosPanTiltUnit.r_tilt in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 10 (50%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_HBW.i_code in [1.0; 1.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_HBW.s_description in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_HBW.s_target in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_MPO.i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
21.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_MPO.s_description in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
22.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_MPO.s_target in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
23.  support = 6 (30%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_VGR.i_code in [1.0; 1.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
24.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_VGR.s_description in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 18 (90%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSI.i_code in [1.0; 1.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSI.s_description in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSI.s_target in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 18 (90%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSO.i_code in [1.0; 1.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSO.s_description in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSO.s_target in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_SLD.i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_SLD.s_description in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_SLD.s_target in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$1].s_id in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$1].s_state in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$1].s_type in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$2].s_id in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$2].s_state in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$2].s_type in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 14 (70%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$0].s_id in [4.8455898E12; 4.8455898E12]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$1].s_id in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$1].s_state in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$1].s_type in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$2].s_id in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
21.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$2].s_state in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
22.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$2].s_type in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
23.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$1].s_id in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Broadcast.di_hardwareId in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Broadcast.di_hardwareModel in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Broadcast.di_softwareVersion in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Broadcast.s_message in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Broadcast.s_softwareName in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[0].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[1].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[2].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[3].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[4].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[5].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[6].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[7].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[8].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[9].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.Workpiece.s_id in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.Workpiece.s_state in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.Workpiece.s_type in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$1].s_state in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$1].s_type in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
21.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$2].s_id in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
22.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$2].s_state in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
23.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$2].s_type in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
24.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.s_location in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.ActionButtonNFCModule.s_cmd in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.ConfigRateBrightnessSensor.i_fps in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.ConfigRateCameraPicture.di_period in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.ConfigRateEnviormentSensor.di_period in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.PosPanTiltUnit.i_degree in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[10].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[11].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[12].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[13].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[14].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[15].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[16].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[17].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[18].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.History[19].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Pos_Soft_Switch in [20000.0; 20000.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Loop_Value in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Neg_Soft_Switch in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Ref_Pos in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Loop_Value in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Neg_Soft_Switch in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Pos_Soft_Switch in [20000.0; 20000.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Ref_Pos in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.Config.di_Loop_Value in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
21.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.Config.di_Neg_Soft_Switch in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
22.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.Config.di_Pos_Soft_Switch in [20000.0; 20000.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
24.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.Config.di_Ref_Pos in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 10 (50%) , confidence = 100 %  :  gtyp_VGR.History[0].i_code in [100.0; 100.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 7 (35%) , confidence = 100 %  :  gtyp_VGR.History[1].i_code in [200.0; 200.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 16 (80%) , confidence = 100 %  :  gtyp_VGR.History[2].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 16 (80%) , confidence = 100 %  :  gtyp_VGR.History[3].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 18 (90%) , confidence = 100 %  :  gtyp_VGR.History[4].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 18 (90%) , confidence = 100 %  :  gtyp_VGR.History[5].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 18 (90%) , confidence = 100 %  :  gtyp_VGR.History[6].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 18 (90%) , confidence = 100 %  :  gtyp_VGR.History[7].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[8].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[9].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_HBW_horizontal in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_HBW_vertical in [100.0; 100.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[10].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[11].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[12].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[13].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[14].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[15].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[16].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[17].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[18].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.History[19].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_Discard_vertical in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_Collect_vertical in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Blue_horizontal in [2150.0; 2150.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Blue_rotate in [1200.0; 1200.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Blue_vertical in [3100.0; 3100.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
21.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Red_horizontal in [1580.0; 1580.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
22.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Red_rotate in [1460.0; 1460.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
23.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Red_vertical in [3100.0; 3100.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
24.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_White_horizontal in [1370.0; 1370.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
25.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_White_rotate in [1770.0; 1770.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
26.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_White_vertical in [3100.0; 3100.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 19 (95%) , confidence = 100 %  :  gtyp_MPO.History[0].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 18 (90%) , confidence = 100 %  :  gtyp_MPO.History[1].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.di_ActualPosition in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.di_Actual_Ref_Pos in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.di_Actual_Soft_End_Pos_Neg in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.di_Actual_Soft_End_Pos_Pos in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.di_LoopValue in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.di_Ref_Pos in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.di_Soft_End_Pos_Neg in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.di_Soft_End_Pos_Pos in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.di_Target_Position in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.i_AxisSelection in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.i_Function in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.i_PWM in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_SetupAxis.w_Increment in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_DSO_vertical in [500.0; 500.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[10].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[11].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[12].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[13].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[14].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[15].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[16].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[17].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[18].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[19].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 18 (90%) , confidence = 100 %  :  gtyp_MPO.History[2].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 18 (90%) , confidence = 100 %  :  gtyp_MPO.History[3].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 19 (95%) , confidence = 100 %  :  gtyp_MPO.History[4].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 19 (95%) , confidence = 100 %  :  gtyp_MPO.History[5].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[6].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[7].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[8].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_MPO.History[9].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 19 (95%) , confidence = 100 %  :  gtyp_MPO.i_PWM_TurnTable in [1000.0; 1000.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_MPO.i_PWM_Vacuum in [1000.0; 1000.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 14 (70%) , confidence = 100 %  :  gtyp_SSC.History[0].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 14 (70%) , confidence = 100 %  :  gtyp_SSC.History[1].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Loop_Value in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Ref_Pos in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Loop_Value in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Ref_Pos in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[10].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[11].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[12].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[13].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[14].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[15].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[16].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[17].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[18].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[19].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 14 (70%) , confidence = 100 %  :  gtyp_SSC.History[2].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 6 (30%) , confidence = 100 %  :  gtyp_SSC.History[3].i_code in [400.0; 400.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 14 (70%) , confidence = 100 %  :  gtyp_SSC.History[4].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 6 (30%) , confidence = 100 %  :  gtyp_SSC.History[5].i_code in [600.0; 600.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 6 (30%) , confidence = 100 %  :  gtyp_SSC.History[6].i_code in [700.0; 700.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 14 (70%) , confidence = 100 %  :  gtyp_SSC.History[7].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[8].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.History[9].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.w_Threshold_Red_Blue in [15447.0; 15447.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.w_Threshold_White_Red in [9690.0; 9690.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.Config.di_Loop_Value in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.Config.di_Neg_Soft_Switch in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.Config.di_Pos_Soft_Switch in [7900.0; 7900.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.Config.di_Ref_Pos in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$0].di_PosRack_Horizontal in [2870.0; 2870.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$0].di_PosRack_Vertical in [400.0; 400.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$1].di_PosRack_Horizontal in [5200.0; 5200.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$1].di_PosRack_Vertical in [400.0; 400.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$2].di_PosRack_Horizontal in [7560.0; 7560.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$2].di_PosRack_Vertical in [400.0; 400.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Loop_Value in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Neg_Soft_Switch in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Pos_Soft_Switch in [3350.0; 3350.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Ref_Pos in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$0].di_PosRack_Horizontal in [2870.0; 2870.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$0].di_PosRack_Vertical in [1750.0; 1750.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$1].di_PosRack_Horizontal in [5200.0; 5200.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$1].di_PosRack_Vertical in [1750.0; 1750.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$2].di_PosRack_Horizontal in [7560.0; 7560.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$2].di_PosRack_Vertical in [1750.0; 1750.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$0].di_PosRack_Horizontal in [2870.0; 2870.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$0].di_PosRack_Vertical in [3250.0; 3250.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$1].di_PosRack_Horizontal in [0.0; 5200.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$1].di_PosRack_Vertical in [3250.0; 3250.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$2].di_PosRack_Horizontal in [7560.0; 7560.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$2].di_PosRack_Vertical in [3250.0; 3250.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$1].s_id in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$1].s_state in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$1].s_type in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$2].s_id in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$2].s_state in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$2].s_type in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 14 (70%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$0].s_id in [4.8455898E12; 4.8455898E12]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$1].s_id in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
21.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$1].s_state in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
22.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$1].s_type in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
23.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$2].s_id in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
24.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$2].s_state in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
25.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$2].s_type in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
26.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$1].s_id in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
27.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$1].s_state in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
28.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$1].s_type in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
29.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$2].s_id in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
30.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$2].s_state in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
31.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$2].s_type in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 13 (65%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[0].i_code in [100.0; 100.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[10].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[11].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[12].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[13].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[14].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[15].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[16].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[17].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[18].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 13 (65%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[1].i_code in [200.0; 200.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 13 (65%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[2].i_code in [300.0; 300.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[3].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[4].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[5].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[6].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[7].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[8].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[9].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$0].History[19].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[0].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[10].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[11].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[12].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[13].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[14].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[15].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[16].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[17].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[18].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[1].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[2].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[3].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[4].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[5].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[6].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[7].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[8].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[9].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$1].History[19].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[0].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[10].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[11].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[12].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[13].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[14].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[15].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[16].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[17].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[18].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[1].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[2].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[3].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[4].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[5].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[6].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[7].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[8].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[9].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[0$2].History[19].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 14 (70%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[0].i_code in [100.0; 100.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[10].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[11].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[12].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[13].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[14].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[15].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[16].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[17].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[18].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 14 (70%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[1].i_code in [200.0; 200.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 14 (70%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[2].i_code in [300.0; 300.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[3].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[4].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[5].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[6].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[7].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[8].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[9].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[19].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[0].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[10].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[11].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[12].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[13].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[14].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[15].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[16].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[17].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[18].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[1].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[2].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[3].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[4].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[5].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[6].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[7].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[8].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[9].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$1].History[19].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[0].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[10].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[11].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[12].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[13].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[14].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[15].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[16].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[17].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[18].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[1].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[2].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[3].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[4].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[5].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[6].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[7].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[8].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[9].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$2].History[19].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 13 (65%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[0].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[10].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[11].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[12].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[13].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[14].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[15].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[16].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[17].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[18].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 13 (65%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[1].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 13 (65%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[2].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[3].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[4].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[5].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[6].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[7].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[8].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[9].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$0].History[19].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[0].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[10].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[11].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[12].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[13].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[14].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[15].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[16].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[17].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[18].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[1].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[2].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[3].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[4].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[5].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[6].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[7].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[8].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[9].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$1].History[19].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[0].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[10].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[11].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[12].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[13].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[14].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[15].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[16].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[17].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[18].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[1].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[2].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[3].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[4].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[5].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[6].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[7].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[8].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[9].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 8 (40%) , confidence = 100 %  :  gtyp_HBW.History[0].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[10].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[11].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[12].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[13].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[14].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[15].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[16].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 12 (60%) , confidence = 100 %  :  gtyp_HBW.History[1].i_code in [200.0; 200.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 10 (50%) , confidence = 100 %  :  gtyp_HBW.History[2].i_code in [300.0; 300.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 18 (90%) , confidence = 100 %  :  gtyp_HBW.History[3].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[4].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[5].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[6].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[7].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[8].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[9].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Rack_History[2$2].History[19].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.i_PWM_Cantilever in [1000.0; 1000.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.i_PWM_ConveyorBelt in [800.0; 800.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[17].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[18].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.History[19].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_A1_Horizontal in [2870.0; 2870.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_A1_Vertical in [400.0; 400.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_B2_Horizontal in [5200.0; 5200.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_B2_Vertical in [1750.0; 1750.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_C3_Horizontal in [7560.0; 7560.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_C3_Vertical in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.di_Pos_Horizontal in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.di_Pos_Rotate in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.di_Pos_Vertical in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 19 (95%) , confidence = 100 %  :  gtyp_Setup.i_Calib_CounterValue_Blue in [26.0; 26.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.w_Actual_ColorValue in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.w_Calib_ColorValue_Blue in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.w_Calib_ColorValue_Red in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
21.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.w_Calib_ColorValue_White in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
22.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.w_Threshold_Red_Blue in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
23.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.w_Threshold_White_Red in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.History[0].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[10].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[11].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[12].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.History[1].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.History[2].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.History[3].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.History[4].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.History[5].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.History[6].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[7].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[8].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[9].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.i_CounterValue_Blue in [26.0; 26.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.i_CounterValue_Red in [16.0; 16.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.i_CounterValue_White in [5.0; 5.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 19 (95%) , confidence = 100 %  :  gtyp_Setup.i_Calib_CounterValue_Red in [16.0; 16.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 19 (95%) , confidence = 100 %  :  gtyp_Setup.i_Calib_CounterValue_White in [5.0; 5.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[0].i_code in [0.0; 100.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 17 (85%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[1].i_code in [200.0; 200.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 18 (90%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[2].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 18 (90%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[3].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 18 (90%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[4].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 18 (90%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[5].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 18 (90%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[6].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 18 (90%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[7].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[8].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.Workpiece.s_id in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[13].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[14].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[15].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[16].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[17].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[18].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.History[19].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_SLD.i_Counter_Actual in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 19 (95%) , confidence = 100 %  :  gtyp_SLD.w_Threshold_Red_Blue in [15681.0; 15681.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 1 (5%) , confidence = 100 %  :  gtyp_SLD.w_Threshold_White_Red in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[10].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[11].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[12].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[13].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[14].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[15].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[16].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[17].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[18].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[19].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[9].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[0].i_code in [0.0; 100.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 6 (30%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[1].i_code in [200.0; 200.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 19 (95%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[2].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 19 (95%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[3].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 19 (95%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[4].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 19 (95%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[5].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 19 (95%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[6].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
365.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[10].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
366.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[11].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
367.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[12].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
368.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[13].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
369.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[14].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
370.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[15].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
371.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[16].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
372.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[17].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
373.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[18].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
374.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[19].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
375.  support = 19 (95%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[7].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
376.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[8].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
377.  support = 20 (100%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[9].i_code in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 19 (95%) , confidence = 100 %  :  QW_HBW_PWM_Cantilever_M4 in [1000.0; 1000.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 19 (95%) , confidence = 100 %  :  QW_HBW_PWM_ConveyorBelt_M1 in [800.0; 800.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 19 (95%) , confidence = 100 %  :  QW_HBW_PWM_HorizontalAxis_M2 in [700.0; 700.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  QW_HBW_PWM_VerticalAxis_M3 in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  QW_MPO_PWM_Vacuum_M5 in [0.0; 1000.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 19 (95%) , confidence = 100 %  :  QW_SSC_PWM_Horizontal_M2 in [1000.0; 1000.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 19 (95%) , confidence = 100 %  :  QW_SSC_PWM_Vertical_M1 in [1000.0; 1000.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.PosPanTiltUnit.s_cmd in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_Collect_vertical in [2950.0; 2950.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_horizontal in [20.0; 20.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_rotate in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_Discard_vertical in [200.0; 200.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_horizontal in [600.0; 600.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_horizontal in [3400.0; 3400.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_rotate in [3500.0; 3500.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_vertical in [1800.0; 1800.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 9 (45%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [13.0; 593.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 8 (40%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Target_Position in [600.0; 600.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.i_PWM in [500.0; 500.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [3501.0; 3503.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [3503.0; 4845.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 9 (45%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Target_Position in [700.0; 3500.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.i_PWM in [500.0; 500.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
21.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [2454.0; 2457.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
22.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Increment in [2457.0; 2460.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
23.  support = 3 (15%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Target_Position in [2450.0; 2450.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
24.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.i_PWM in [800.0; 800.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Neg_Soft_Switch in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Pos_Soft_Switch in [5450.0; 5450.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Pos_Window in [25.0; 25.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 2 (10%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [15115.0; 16962.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Target_Position in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical in [1200.0; 1200.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_MPO_vertical in [650.0; 650.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_horizontal in [150.0; 150.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_rotate in [430.0; 430.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_vertical in [2450.0; 2450.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_Discard_vertical in [1480.0; 1480.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_horizontal in [2070.0; 2070.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_rotate in [970.0; 970.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_Collect_vertical in [650.0; 650.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_rotate in [5350.0; 5350.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_horizontal in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_rotate in [700.0; 700.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_vertical in [2450.0; 2450.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NiO_horizontal in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NiO_rotate in [1100.0; 1100.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
21.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NiO_vertical in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
22.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_horizontal in [0.0; 150.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
23.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_rotate in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
24.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_vertical in [3000.0; 3000.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 9 (45%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [-795.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Increment in [-969.0; -969.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 4 (20%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Target_Position in [18.0; 18.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.i_PWM in [700.0; 700.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [402.0; 432.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 6 (30%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Target_Position in [400.0; 1380.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
9.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_PosBelt_Horizontal in [18.0; 18.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
10.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.di_PosBelt_Vertical in [0.0; 2800.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
11.  support = 2 (10%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [13658.0; 15009.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
12.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.i_PWM in [1000.0; 1000.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Neg_Soft_Switch in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
14.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Pos_Soft_Switch in [3000.0; 3000.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
15.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Pos_Window in [25.0; 25.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
16.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.di_Actual_Position in [-1.0; -1.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
17.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.di_Increment in [-1.0; -1.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.di_Target_Position in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
19.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.i_PWM in [1000.0; 1000.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Centre_Horizontal in [3000.0; 3000.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
21.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Centre_Vertical in [1400.0; 1400.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
22.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Horizontal in [5400.0; 5400.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
23.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Vertical in [950.0; 950.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
24.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Park_Horizontal in [3000.0; 3000.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
25.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Park_Vertical in [0.0; 200.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
1.  support = 7 (35%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
2.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.i_PWM in [600.0; 600.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
3.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_Offset_Pos_Belt_Vertical in [370.0; 370.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
4.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_Offset_Pos_Rack_Vertical in [370.0; 370.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Pos_Park_Horizontal in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
6.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_Pos_Park_Vertical in [3200.0; 3200.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.i_Color_Sensor_Selection in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.i_Pos_Selection in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = FALSE