1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.PosPanTiltUnit.s_cmd in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
2.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_Collect_vertical in [2950.0; 2950.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
3.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_horizontal in [20.0; 20.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_rotate in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
5.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_Discard_vertical in [200.0; 200.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
6.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_horizontal in [600.0; 600.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
7.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_horizontal in [3400.0; 3400.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
8.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_rotate in [3500.0; 3500.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
9.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_vertical in [1800.0; 1800.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
10.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
11.  support = 9 (45%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [0.0; 0.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
12.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [13.0; 593.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
13.  support = 8 (40%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Target_Position in [600.0; 600.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
14.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.i_PWM in [500.0; 500.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
15.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
16.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [3501.0; 3503.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
17.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [3503.0; 4845.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
18.  support = 9 (45%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Target_Position in [700.0; 3500.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
19.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.i_PWM in [500.0; 500.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
21.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [2454.0; 2457.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
22.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Increment in [2457.0; 2460.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
23.  support = 3 (15%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Target_Position in [2450.0; 2450.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False
24.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.i_PWM in [800.0; 800.0]   -->   QX_HBW_M2_HorizontalTowardsRack_Q3 = False