1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.AlertMessage.s_data in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.AlertMessage.s_id in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.i_ldr in [5153.0; 5153.0]   -->   QX_VGR_Compressor_Q7 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.r_br in [52.3; 52.3]   -->   QX_VGR_Compressor_Q7 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.CameraPicture.s_data in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
6.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.di_gr in [399721.0; 405083.0]   -->   QX_VGR_Compressor_Q7 = FALSE
7.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.i_iaq in [98.0; 98.0]   -->   QX_VGR_Compressor_Q7 = FALSE
8.  support = 3 (15%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_h in [45.9; 45.9]   -->   QX_VGR_Compressor_Q7 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_p in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rh in [36.71; 36.71]   -->   QX_VGR_Compressor_Q7 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rt in [25.28; 25.28]   -->   QX_VGR_Compressor_Q7 = FALSE
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_t in [22.1; 22.1]   -->   QX_VGR_Compressor_Q7 = FALSE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_HBW.s_description in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_HBW.s_target in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_MPO.s_description in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
16.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_MPO.s_target in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
17.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_VGR.s_description in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.i_ldr in [3962.0; 3962.0]   -->   QX_VGR_Compressor_Q7 = TRUE
19.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.r_br in [73.4; 73.4]   -->   QX_VGR_Compressor_Q7 = TRUE
20.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.di_gr in [406570.0; 406570.0]   -->   QX_VGR_Compressor_Q7 = TRUE
21.  support = 3 (15%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.i_iaq in [79.0; 82.0]   -->   QX_VGR_Compressor_Q7 = TRUE
22.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_h in [46.8; 46.9]   -->   QX_VGR_Compressor_Q7 = TRUE
23.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rh in [38.71; 38.78]   -->   QX_VGR_Compressor_Q7 = TRUE
24.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rt in [24.85; 24.85]   -->   QX_VGR_Compressor_Q7 = TRUE
25.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_t in [21.6; 21.6]   -->   QX_VGR_Compressor_Q7 = TRUE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSI.s_description in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSI.s_target in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSO.s_description in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSO.s_target in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_SLD.s_description in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_SLD.s_target in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$1].s_state in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$1].s_type in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$2].s_state in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$2].s_type in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$1].s_state in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$1].s_type in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$2].s_state in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$2].s_type in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Broadcast.s_message in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Broadcast.s_softwareName in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.Workpiece.s_id in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.Workpiece.s_state in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.Workpiece.s_type in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$1].s_state in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$1].s_type in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$2].s_state in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$2].s_type in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.s_location in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.ActionButtonNFCModule.s_cmd in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_HBW_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Blue_rotate in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Red_horizontal in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Red_rotate in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_DSO_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_MPO.i_PWM_Vacuum in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.w_Threshold_White_Red in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$1].di_PosRack_Horizontal in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$2].di_PosRack_Vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$0].di_PosRack_Horizontal in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$0].di_PosRack_Vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$1].di_PosRack_Horizontal in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$1].di_PosRack_Vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$0].di_PosRack_Vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$1].di_PosRack_Vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$2].di_PosRack_Vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$1].s_state in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$1].s_type in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$2].s_state in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$2].s_type in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$1].s_state in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$1].s_type in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$2].s_state in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$2].s_type in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
16.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$1].s_state in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
17.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$1].s_type in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$2].s_state in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
19.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$2].s_type in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
1.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.History[3].i_code in [400.0; 400.0]   -->   QX_VGR_Compressor_Q7 = TRUE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_A1_Horizontal in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_A1_Vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_C3_Horizontal in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_Setup.i_Calib_CounterValue_Blue in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_SLD.i_CounterValue_Red in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_Setup.i_Calib_CounterValue_Red in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_Setup.i_Calib_CounterValue_White in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_SLD.i_CounterValue_Red in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_SLD.i_CounterValue_White in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_Setup.i_Calib_CounterValue_White in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.Workpiece.s_id in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_SLD.w_Threshold_Red_Blue in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  QW_HBW_PWM_Cantilever_M4 in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  QW_HBW_PWM_ConveyorBelt_M1 in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  QW_SSC_PWM_Vertical_M1 in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
46.  support = 1 (5%) , confidence = 100 %  :  QW_SSC_PWM_Vertical_M1 in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE  AND  QW_HBW_PWM_VerticalAxis_M3 in [0.0; 0.0]
1.  support = 1 (1%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.PosPanTiltUnit.s_cmd in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
2.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_rotate in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
3.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
4.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
5.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [895.0; 895.0]   -->   QX_VGR_Compressor_Q7 = FALSE
6.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [895.0; 895.0]   -->   QX_VGR_Compressor_Q7 = FALSE
7.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Target_Position in [2070.0; 2070.0]   -->   QX_VGR_Compressor_Q7 = FALSE
8.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
9.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
10.  support = 3 (3%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [1095.0; 1195.0]   -->   QX_VGR_Compressor_Q7 = FALSE
11.  support = 2 (2%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [3501.0; 3503.0]   -->   QX_VGR_Compressor_Q7 = FALSE
12.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Target_Position in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
13.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
14.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [1248.0; 1248.0]   -->   QX_VGR_Compressor_Q7 = FALSE
16.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Target_Position in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
17.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
18.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [13.0; 13.0]   -->   QX_VGR_Compressor_Q7 = TRUE
19.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [13.0; 13.0]   -->   QX_VGR_Compressor_Q7 = TRUE
20.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Target_Position in [20.0; 20.0]   -->   QX_VGR_Compressor_Q7 = TRUE
21.  support = 4 (4%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [23.0; 27.0]   -->   QX_VGR_Compressor_Q7 = TRUE
23.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [1477.0; 1477.0]   -->   QX_VGR_Compressor_Q7 = TRUE
24.  support = 1 (1%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Increment in [1309.0; 1309.0]   -->   QX_VGR_Compressor_Q7 = TRUE
1.  support = 2 (10%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [-3956.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_MPO_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_Discard_vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_rotate in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_horizontal in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_rotate in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NiO_rotate in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [8601.0; 8601.0]   -->   QX_VGR_Compressor_Q7 = TRUE
1.  support = 1 (4%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [20.0; 20.0]   -->   QX_VGR_Compressor_Q7 = FALSE
3.  support = 1 (4%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
4.  support = 1 (4%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [396.0; 396.0]   -->   QX_VGR_Compressor_Q7 = FALSE
5.  support = 1 (4%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Target_Position in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
6.  support = 1 (4%) , confidence = 100 %  :  gtyp_HBW.di_PosBelt_Horizontal in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
7.  support = 1 (4%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [-11277.0; -11277.0]   -->   QX_VGR_Compressor_Q7 = FALSE
8.  support = 1 (4%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
9.  support = 1 (4%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
10.  support = 1 (4%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Centre_Horizontal in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
11.  support = 1 (4%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Park_Vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
12.  support = 1 (4%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [23.0; 23.0]   -->   QX_VGR_Compressor_Q7 = TRUE
13.  support = 1 (4%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Increment in [2874.0; 2874.0]   -->   QX_VGR_Compressor_Q7 = TRUE
14.  support = 2 (8%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [3247.0; 3252.0]   -->   QX_VGR_Compressor_Q7 = TRUE
15.  support = 1 (4%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [16317.0; 16317.0]   -->   QX_VGR_Compressor_Q7 = TRUE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [364.0; 364.0]   -->   QX_VGR_Compressor_Q7 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Offset_Pos_Belt_Vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Pos_Park_Vertical in [0.0; 0.0]   -->   QX_VGR_Compressor_Q7 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [402.0; 402.0]   -->   QX_VGR_Compressor_Q7 = TRUE