1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.PosPanTiltUnit.s_cmd in [0.0; 0.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
2.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_Collect_vertical in [2950.0; 2950.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
3.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_horizontal in [20.0; 20.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
4.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_rotate in [30.0; 30.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
5.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_Discard_vertical in [200.0; 200.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
6.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_horizontal in [600.0; 600.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
7.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_horizontal in [3400.0; 3400.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
8.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_rotate in [3500.0; 3500.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
9.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_vertical in [1800.0; 1800.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
10.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
11.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [315.0; 593.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
12.  support = 3 (15%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [894.0; 895.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
13.  support = 6 (30%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Target_Position in [900.0; 900.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
14.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.i_PWM in [500.0; 500.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
16.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [5120.0; 5346.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
17.  support = 3 (15%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [22.0; 695.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
18.  support = 9 (45%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Target_Position in [5350.0; 5350.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
19.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.i_PWM in [500.0; 500.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
21.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [1244.0; 1248.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
22.  support = 10 (50%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Increment in [0.0; 0.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
23.  support = 3 (15%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Target_Position in [2450.0; 2450.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False
24.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.i_PWM in [800.0; 800.0]   -->   QX_HBW_M1_ConveyorBeltBackward_Q2 = False