1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.PosPanTiltUnit.s_cmd in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_rotate in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_Discard_vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_rotate in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
8.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [896.0; 896.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [1033.0; 1033.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
10.  support = 4 (20%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Target_Position in [3400.0; 3400.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
11.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [2824.0; 3501.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [1369.0; 1369.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
13.  support = 4 (20%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Target_Position in [3500.0; 3500.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
15.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [2457.0; 2460.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
16.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Increment in [867.0; 1155.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
17.  support = 7 (35%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Target_Position in [1150.0; 1250.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
19.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [13.0; 13.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = True
20.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [13.0; 13.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = True
21.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [699.0; 699.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = True
22.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [699.0; 699.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = True
24.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [2454.0; 2454.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = True
25.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Increment in [2454.0; 2454.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = True