1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.AlertMessage.s_data in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.AlertMessage.s_id in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
3.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.i_ldr in [3894.0; 3901.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
4.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.r_br in [65.6; 71.1]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.CameraPicture.s_data in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.di_gr in [329291.0; 329291.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
7.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.i_iaq in [84.0; 86.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_h in [46.3; 46.3]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_p in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
10.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rh in [37.04; 37.1]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rt in [25.87; 25.87]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
12.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_t in [22.4; 22.4]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_HBW.s_description in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_HBW.s_target in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
15.  support = 4 (20%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_MPO.i_code in [2.0; 2.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
16.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_MPO.s_description in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
17.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_MPO.s_target in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_VGR.i_code in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
19.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_VGR.s_description in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
20.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.i_ldr in [4082.0; 4084.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
21.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.r_br in [73.5; 73.5]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
22.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.di_gr in [280662.0; 280662.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
23.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.i_iaq in [66.0; 66.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
24.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_h in [45.7; 45.7]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
25.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rh in [37.76; 37.76]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
26.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rt in [24.75; 24.75]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
27.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_t in [21.6; 21.6]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSI.s_description in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSI.s_target in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSO.s_description in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSO.s_target in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_SLD.i_code in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_SLD.s_description in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_SLD.s_target in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$1].s_state in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$1].s_type in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$2].s_state in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$2].s_type in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$1].s_state in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$1].s_type in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$2].s_state in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$2].s_type in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Broadcast.s_message in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Broadcast.s_softwareName in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.Workpiece.s_id in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.Workpiece.s_state in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.Workpiece.s_type in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$1].s_state in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$1].s_type in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$2].s_state in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$2].s_type in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.s_location in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.ActionButtonNFCModule.s_cmd in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
1.  support = 7 (35%) , confidence = 100 %  :  gtyp_VGR.History[1].i_code in [200.0; 200.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
2.  support = 4 (20%) , confidence = 100 %  :  gtyp_VGR.History[2].i_code in [300.0; 300.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
3.  support = 4 (20%) , confidence = 100 %  :  gtyp_VGR.History[3].i_code in [400.0; 400.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
4.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.History[6].i_code in [700.0; 700.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_HBW_vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Blue_vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Red_rotate in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Red_vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
1.  support = 2 (10%) , confidence = 100 %  :  gtyp_MPO.History[1].i_code in [200.0; 200.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_DSO_vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_MPO.i_PWM_TurnTable in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_MPO.i_PWM_Vacuum in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.w_Threshold_Red_Blue in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.w_Threshold_White_Red in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$0].di_PosRack_Horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$1].di_PosRack_Vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$1].di_PosRack_Horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$1].di_PosRack_Vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$2].di_PosRack_Horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$0].di_PosRack_Vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$1].di_PosRack_Horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$1].di_PosRack_Vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$2].di_PosRack_Horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$1].s_state in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$1].s_type in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$2].s_state in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$2].s_type in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$1].s_state in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$1].s_type in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$2].s_state in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$2].s_type in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
16.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$1].s_state in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
17.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$1].s_type in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$2].s_state in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
19.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$2].s_type in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
39.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.x_HBW_PickedUp_Accepted = FALSE  AND  gtyp_HBW.Rack_History[0$0].History[0].i_code in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
40.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.x_HBW_PickedUp_Accepted = FALSE  AND  gtyp_HBW.Rack_History[0$0].History[1].i_code in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
41.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.x_HBW_PickedUp_Accepted = FALSE  AND  gtyp_HBW.Rack_History[0$0].History[2].i_code in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
42.  support = 4 (20%) , confidence = 100 %  :  gtyp_HBW.x_HBW_PickedUp_Accepted = TRUE  AND  gtyp_HBW.Rack_History[0$0].History[0].i_code in [100.0; 100.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
43.  support = 4 (20%) , confidence = 100 %  :  gtyp_HBW.x_HBW_PickedUp_Accepted = TRUE  AND  gtyp_HBW.Rack_History[0$0].History[1].i_code in [200.0; 200.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
44.  support = 4 (20%) , confidence = 100 %  :  gtyp_HBW.x_HBW_PickedUp_Accepted = TRUE  AND  gtyp_HBW.Rack_History[0$0].History[2].i_code in [300.0; 300.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
1.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.History[3].i_code in [400.0; 400.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.i_PWM_ConveyorBelt in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_A1_Vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_C3_Horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_SLD.i_CounterValue_Red in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_SLD.i_CounterValue_White in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_Setup.i_Calib_CounterValue_Red in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_Setup.i_Calib_CounterValue_White in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[0].i_code in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
2.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[2].i_code in [300.0; 300.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
3.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[3].i_code in [400.0; 400.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
4.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[4].i_code in [500.0; 500.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.Workpiece.s_id in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_SLD.w_Threshold_White_Red in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  QW_HBW_PWM_Cantilever_M4 in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  QW_HBW_PWM_HorizontalAxis_M2 in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  QW_SSC_PWM_Vertical_M1 in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.PosPanTiltUnit.s_cmd in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_rotate in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_Discard_vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_rotate in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
8.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [896.0; 896.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [1033.0; 1033.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
10.  support = 4 (20%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Target_Position in [3400.0; 3400.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
11.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [2824.0; 3501.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [1369.0; 1369.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
13.  support = 4 (20%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Target_Position in [3500.0; 3500.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
15.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [2457.0; 2460.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
16.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Increment in [867.0; 1155.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
17.  support = 7 (35%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Target_Position in [1150.0; 1250.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
19.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [13.0; 13.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
20.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [13.0; 13.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
21.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [699.0; 699.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
22.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [699.0; 699.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
24.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [2454.0; 2454.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
25.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Increment in [2454.0; 2454.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
2.  support = 2 (10%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [16962.0; 25852.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
3.  support = 2 (10%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [8507.0; 13658.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_MPO_vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_rotate in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NiO_vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [-23879.0; -23879.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [28194.0; 28194.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [21.0; 21.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Increment in [23.0; 23.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [402.0; 402.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
6.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [388.0; 402.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Target_Position in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Centre_Horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Park_Horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = FALSE
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [2874.0; 2874.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
16.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Increment in [19.0; 19.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
17.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [3247.0; 3247.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [3247.0; 3247.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = TRUE