1.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
2.  support = 2 (10%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [16962.0; 25852.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
3.  support = 2 (10%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [8507.0; 13658.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_MPO_vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_rotate in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NiO_vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [-23879.0; -23879.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = True
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [28194.0; 28194.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = True