========== Samples Evaluation ==========

Total samples: 14214
Benign samples: 14126
Malicious samples: 88
Violated samples: 88
Non-violated samples: 14126
TP samples: 88
TN samples: 14126
FN samples: 0
FP samples: 0
Validation (TP+TN+FP+FN) == total-samples: True

========== Rules Evaluation ==========

Total rules: 5
Non-violated rules: 3
Violated rules: 2
TP Rules: 2
FP Rules: 0
-----
Total rule-predictions: 38161
Total rule-violations: 93
TP rule-violations: 93
TN rule-violations: 37804
FP rule-violations: 0
FN rule-violations: 264
Validation (TP+FP) == rule-violations: True
Validation (TN+FN) == non-rule-violations: True