1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.AlertMessage.s_data in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.AlertMessage.s_id in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
3.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.i_ldr in [3964.0; 3976.0]   -->   QX_MPO_Compressor_Q10 = FALSE
4.  support = 4 (20%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.r_br in [72.8; 72.8]   -->   QX_MPO_Compressor_Q10 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.CameraPicture.s_data in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
6.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.di_gr in [378035.0; 387368.0]   -->   QX_MPO_Compressor_Q10 = FALSE
7.  support = 9 (45%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.i_aq in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
8.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.i_iaq in [90.0; 91.0]   -->   QX_MPO_Compressor_Q10 = FALSE
9.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_h in [45.7; 45.8]   -->   QX_MPO_Compressor_Q10 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_p in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rh in [37.86; 37.86]   -->   QX_MPO_Compressor_Q10 = FALSE
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rt in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_t in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_HBW.i_code in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_HBW.s_description in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
16.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_HBW.s_target in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
17.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_MPO.s_description in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_MPO.s_target in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
19.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_VGR.i_code in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
20.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_VGR.s_description in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
21.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.i_ldr in [3894.0; 3894.0]   -->   QX_MPO_Compressor_Q10 = TRUE
22.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.r_br in [71.1; 71.1]   -->   QX_MPO_Compressor_Q10 = TRUE
23.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.di_gr in [399721.0; 399721.0]   -->   QX_MPO_Compressor_Q10 = TRUE
24.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.i_iaq in [84.0; 84.0]   -->   QX_MPO_Compressor_Q10 = TRUE
25.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_h in [44.5; 44.5]   -->   QX_MPO_Compressor_Q10 = TRUE
26.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rh in [36.8; 36.8]   -->   QX_MPO_Compressor_Q10 = TRUE
27.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rt in [25.82; 25.82]   -->   QX_MPO_Compressor_Q10 = TRUE
28.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_t in [22.6; 22.6]   -->   QX_MPO_Compressor_Q10 = TRUE
1.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSI.i_code in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSI.s_description in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSI.s_target in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSO.s_description in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSO.s_target in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_SLD.s_description in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_SLD.s_target in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$1].s_state in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$1].s_type in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$2].s_state in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$2].s_type in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
12.  support = 4 (20%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$0].s_id in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$1].s_state in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$1].s_type in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$2].s_state in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
16.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$2].s_type in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.ActionButtonNFCModule.s_cmd in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
1.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.History[6].i_code in [700.0; 700.0]   -->   QX_MPO_Compressor_Q10 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_HBW_vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Blue_horizontal in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Blue_rotate in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Blue_vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Red_rotate in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Red_vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_White_horizontal in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_White_vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_DSO_vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_MPO.i_PWM_TurnTable in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.w_Threshold_Red_Blue in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.w_Threshold_White_Red in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$0].di_PosRack_Horizontal in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$1].di_PosRack_Vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$2].di_PosRack_Horizontal in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$0].di_PosRack_Horizontal in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$0].di_PosRack_Vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$1].di_PosRack_Horizontal in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$1].di_PosRack_Vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$2].di_PosRack_Vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$1].di_PosRack_Horizontal in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$1].di_PosRack_Vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$1].s_state in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$1].s_type in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$2].s_state in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$2].s_type in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
12.  support = 3 (15%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$0].s_id in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$1].s_state in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$1].s_type in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$2].s_state in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
16.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$2].s_type in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
17.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$1].s_state in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$1].s_type in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
19.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$2].s_state in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
20.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$2].s_type in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
1.  support = 6 (30%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[0].i_code in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
2.  support = 6 (30%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[1].i_code in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
3.  support = 6 (30%) , confidence = 100 %  :  gtyp_HBW.Rack_History[1$0].History[2].i_code in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.i_PWM_Cantilever in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.i_PWM_ConveyorBelt in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
3.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.History[3].i_code in [400.0; 400.0]   -->   QX_MPO_Compressor_Q10 = TRUE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_A1_Horizontal in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_B2_Horizontal in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_B2_Vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_SLD.i_CounterValue_Blue in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_Setup.i_Calib_CounterValue_Red in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_Setup.i_Calib_CounterValue_White in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[0].i_code in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
2.  support = 3 (15%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[1].i_code in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
3.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.History[4].i_code in [500.0; 500.0]   -->   QX_MPO_Compressor_Q10 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.Workpiece.s_id in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_SLD.w_Threshold_Red_Blue in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
1.  support = 8 (40%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[0].i_code in [100.0; 100.0]   -->   QX_MPO_Compressor_Q10 = FALSE
2.  support = 6 (30%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Subscribe.State_NFC_Device.History[1].i_code in [200.0; 200.0]   -->   QX_MPO_Compressor_Q10 = FALSE
73.  support = 1 (5%) , confidence = 100 %  :  QW_MPO_PWM_TurnTable_M1 in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
74.  support = 1 (5%) , confidence = 100 %  :  QW_VGR_PWM_Vertical_M1 in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  QW_HBW_PWM_Cantilever_M4 in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  QW_HBW_PWM_HorizontalAxis_M2 in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  QW_SSC_PWM_Vertical_M1 in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.PosPanTiltUnit.s_cmd in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_rotate in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_horizontal in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
4.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [896.0; 896.0]   -->   QX_MPO_Compressor_Q10 = FALSE
5.  support = 3 (15%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [896.0; 896.0]   -->   QX_MPO_Compressor_Q10 = FALSE
6.  support = 6 (30%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Target_Position in [900.0; 900.0]   -->   QX_MPO_Compressor_Q10 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [5120.0; 5120.0]   -->   QX_MPO_Compressor_Q10 = FALSE
8.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [5040.0; 5346.0]   -->   QX_MPO_Compressor_Q10 = FALSE
9.  support = 5 (25%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Target_Position in [700.0; 700.0]   -->   QX_MPO_Compressor_Q10 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [2457.0; 2457.0]   -->   QX_MPO_Compressor_Q10 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Increment in [867.0; 867.0]   -->   QX_MPO_Compressor_Q10 = FALSE
12.  support = 4 (20%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Target_Position in [2450.0; 2950.0]   -->   QX_MPO_Compressor_Q10 = FALSE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [1033.0; 1033.0]   -->   QX_MPO_Compressor_Q10 = TRUE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [3501.0; 3501.0]   -->   QX_MPO_Compressor_Q10 = TRUE
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [3503.0; 3503.0]   -->   QX_MPO_Compressor_Q10 = TRUE
16.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [1155.0; 1163.0]   -->   QX_MPO_Compressor_Q10 = TRUE
17.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Increment in [1163.0; 1163.0]   -->   QX_MPO_Compressor_Q10 = TRUE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
2.  support = 2 (10%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [8601.0; 13750.0]   -->   QX_MPO_Compressor_Q10 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_Discard_vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_horizontal in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_rotate in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NiO_vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_horizontal in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
1.  support = 8 (40%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
2.  support = 8 (40%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Increment in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
3.  support = 4 (20%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Target_Position in [18.0; 18.0]   -->   QX_MPO_Compressor_Q10 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.i_PWM in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
6.  support = 7 (35%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
7.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Target_Position in [2430.0; 2430.0]   -->   QX_MPO_Compressor_Q10 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_PosBelt_Vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [13658.0; 13658.0]   -->   QX_MPO_Compressor_Q10 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.i_PWM in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Centre_Vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Horizontal in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [1177.0; 1177.0]   -->   QX_MPO_Compressor_Q10 = TRUE
16.  support = 3 (15%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Increment in [2875.0; 2875.0]   -->   QX_MPO_Compressor_Q10 = TRUE
17.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [402.0; 402.0]   -->   QX_MPO_Compressor_Q10 = TRUE
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [16317.0; 16317.0]   -->   QX_MPO_Compressor_Q10 = TRUE
1.  support = 7 (35%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.i_PWM in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Offset_Pos_Belt_Vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Offset_Pos_Rack_Vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Pos_Park_Horizontal in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Pos_Park_Vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [402.0; 402.0]   -->   QX_MPO_Compressor_Q10 = TRUE
8.  support = 7 (35%) , confidence = 100 %  :  IX_HBW_LightBarrierOutside_I3 = TRUE  AND  gtyp_HBW.Vertical_Axis.di_Increment in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = FALSE
9.  support = 7 (35%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [0.0; 0.0]   -->   IX_HBW_LightBarrierOutside_I3 = TRUE  AND  QX_MPO_Compressor_Q10 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.i_PWM in [0.0; 0.0]   -->   IX_HBW_LightBarrierOutside_I3 = TRUE  AND  QX_MPO_Compressor_Q10 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Offset_Pos_Belt_Vertical in [0.0; 0.0]   -->   IX_HBW_LightBarrierOutside_I3 = TRUE  AND  QX_MPO_Compressor_Q10 = FALSE
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Offset_Pos_Rack_Vertical in [0.0; 0.0]   -->   IX_HBW_LightBarrierOutside_I3 = TRUE  AND  QX_MPO_Compressor_Q10 = FALSE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Pos_Park_Vertical in [0.0; 0.0]   -->   IX_HBW_LightBarrierOutside_I3 = TRUE  AND  QX_MPO_Compressor_Q10 = FALSE