1.  support = 7 (35%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = False
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.i_PWM in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = False
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Offset_Pos_Belt_Vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = False
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Offset_Pos_Rack_Vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = False
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Pos_Park_Horizontal in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = False
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Pos_Park_Vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = False
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [402.0; 402.0]   -->   QX_MPO_Compressor_Q10 = True
8.  support = 7 (35%) , confidence = 100 %  :  IX_HBW_LightBarrierOutside_I3 = True  AND  gtyp_HBW.Vertical_Axis.di_Increment in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = False
9.  support = 7 (35%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [0.0; 0.0]   -->   IX_HBW_LightBarrierOutside_I3 = True  AND  QX_MPO_Compressor_Q10 = False
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.i_PWM in [0.0; 0.0]   -->   IX_HBW_LightBarrierOutside_I3 = True  AND  QX_MPO_Compressor_Q10 = False
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Offset_Pos_Belt_Vertical in [0.0; 0.0]   -->   IX_HBW_LightBarrierOutside_I3 = True  AND  QX_MPO_Compressor_Q10 = False
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Offset_Pos_Rack_Vertical in [0.0; 0.0]   -->   IX_HBW_LightBarrierOutside_I3 = True  AND  QX_MPO_Compressor_Q10 = False
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Pos_Park_Vertical in [0.0; 0.0]   -->   IX_HBW_LightBarrierOutside_I3 = True  AND  QX_MPO_Compressor_Q10 = False