#newValue := *value*;
#correctValue := TRUE;
#foundViolations := FALSE;
IF "IW4" >= 65535.0 AND "IW4" <= 65535.0 THEN
	IF (#newValue >= 55295.0 AND #newValue <= 55295.0) = FALSE THEN
		#foundViolations := TRUE;
		#correctValue := 55295.0
	END_IF;
END_IF;
IF "IW8" >= 53716.0 AND "IW8" <= 53780.0 THEN
	IF (#newValue >= 55295.0 AND #newValue <= 55295.0) = FALSE THEN
		#foundViolations := TRUE;
		#correctValue := 55295.0
	END_IF;
END_IF;
IF "QW2" >= 30720.0 AND "QW2" <= 62719.0 THEN
	IF (#newValue >= 55295.0 AND #newValue <= 55295.0) = FALSE THEN
		#foundViolations := TRUE;
		#correctValue := 55295.0
	END_IF;
END_IF;
IF #foundViolations = FALSE THEN
	"MW2" := #newValue;
END_IF;
ELSE
	"MW2" := #correctValue;
END_IF;