========== Samples Evaluation ==========

Total samples: 14151
Benign samples: 14126
Malicious samples: 25
Violated samples: 25
Non-violated samples: 14126
TP samples: 25
TN samples: 14126
FN samples: 0
FP samples: 0
Validation (TP+TN+FP+FN) == total-samples: True

========== Rules Evaluation ==========

Total rules: 3
Non-violated rules: 1
Violated rules: 2
TP Rules: 2
FP Rules: 0
-----
Total rule-predictions: 1411
Total rule-violations: 28
TP rule-violations: 28
TN rule-violations: 1383
FP rule-violations: 0
FN rule-violations: 0
Validation (TP+FP) == rule-violations: True
Validation (TN+FN) == non-rule-violations: True