1.  support = 129 (2%) , confidence = 100 %  :  IW6 in [36704.0; 39931.0]   -->   MW2 in [55295.0; 55295.0]
2.  support = 229 (5%) , confidence = 100 %  :  IW7 in [8593.0; 10939.0]   -->   MW2 in [55295.0; 55295.0]
3.  support = 116 (2%) , confidence = 100 %  :  IW8 in [55035.0; 55077.0]   -->   MW2 in [55295.0; 55295.0]
4.  support = 78 (1%) , confidence = 100 %  :  IW9 in [28787.0; 28795.0]   -->   MW2 in [55295.0; 55295.0]
5.  support = 4454 (99%) , confidence = 100 %  :  MW0 in [19660.0; 19660.0]   -->   MW2 in [55295.0; 55295.0]
6.  support = 4454 (99%) , confidence = 100 %  :  MW1 in [30801.0; 30801.0]   -->   MW2 in [55295.0; 55295.0]
7.  support = 4454 (99%) , confidence = 100 %  :  MW3 in [31675.0; 31675.0]   -->   MW2 in [55295.0; 55295.0]
8.  support = 4454 (99%) , confidence = 100 %  :  MW4 in [28835.0; 28835.0]   -->   MW2 in [55295.0; 55295.0]
9.  support = 2518 (56%) , confidence = 100 %  :  QW0 in [65535.0; 65535.0]   -->   MW2 in [55295.0; 55295.0]
10.  support = 211 (4%) , confidence = 100 %  :  QW1 in [3369.0; 3614.0]   -->   MW2 in [55295.0; 55295.0]
11.  support = 339 (7%) , confidence = 100 %  :  QW2 in [64639.0; 65535.0]   -->   MW2 in [55295.0; 55295.0]
12.  support = 561 (12%) , confidence = 100 %  :  QW3 in [65535.0; 65535.0]   -->   MW2 in [55295.0; 55295.0]