========== Samples Evaluation ==========

Total samples: 14151
Benign samples: 14126
Malicious samples: 25
Violated samples: 25
Non-violated samples: 14126
TP samples: 25
TN samples: 14126
FN samples: 0
FP samples: 0
Validation (TP+TN+FP+FN) == total-samples: True

========== Rules Evaluation ==========

Total rules: 13
Non-violated rules: 5
Violated rules: 8
TP Rules: 8
FP Rules: 0
-----
Total rule-predictions: 69917
Total rule-violations: 133
TP rule-violations: 133
TN rule-violations: 69784
FP rule-violations: 0
FN rule-violations: 0
Validation (TP+FP) == rule-violations: True
Validation (TN+FN) == non-rule-violations: True