1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.AlertMessage.s_data in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.AlertMessage.s_id in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.i_ldr in [5153.0; 5153.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.r_br in [52.3; 52.3]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.CameraPicture.s_data in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.di_gr in [399721.0; 399721.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.i_iaq in [88.0; 88.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_h in [46.3; 46.3]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_p in [1002.7; 1002.7]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rh in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rt in [25.73; 25.73]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_t in [21.9; 21.9]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_HBW.i_code in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_HBW.s_description in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_HBW.s_target in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
16.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_MPO.i_code in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
17.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_MPO.s_description in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_MPO.s_target in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
19.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_VGR.s_description in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
20.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.i_ldr in [4074.0; 4074.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
21.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.BrightnessSensor.r_br in [73.5; 73.5]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
22.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.di_gr in [280662.0; 309054.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
23.  support = 2 (10%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.i_iaq in [91.0; 92.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
24.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_h in [47.3; 47.3]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
25.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rh in [36.8; 36.8]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
26.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_rt in [24.75; 24.75]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
27.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.EnvironmentSensor.r_t in [22.3; 22.3]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSI.s_description in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSI.s_target in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSO.s_description in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_DSO.s_target in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_SLD.i_code in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_SLD.s_description in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_SLD.s_target in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$1].s_state in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$1].s_type in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$2].s_state in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[0$2].s_type in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$1].s_state in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$1].s_type in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$2].s_state in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[1$2].s_type in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Broadcast.s_message in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Broadcast.s_softwareName in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.Workpiece.s_id in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.Workpiece.s_state in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.State_NFC_Device.Workpiece.s_type in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$1].s_state in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$1].s_type in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$2].s_state in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.StockItem[2$2].s_type in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Subscribe.Stock_HBW.s_location in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.ActionButtonNFCModule.s_cmd in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Blue_rotate in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Red_horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_Red_rotate in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_White_horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_SLD_White_vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_MPO.i_PWM_TurnTable in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.w_Threshold_Red_Blue in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.w_Threshold_White_Red in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$1].di_PosRack_Horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[0$2].di_PosRack_Vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$1].di_PosRack_Horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[1$2].di_PosRack_Vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$0].di_PosRack_Horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$1].di_PosRack_Horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Pos[2$1].di_PosRack_Vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$1].s_state in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$1].s_type in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$2].s_state in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[0$2].s_type in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$1].s_state in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$1].s_type in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$2].s_state in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[1$2].s_type in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$1].s_state in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$1].s_type in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
16.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$2].s_state in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
17.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Rack_Workpiece[2$2].s_type in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
39.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.x_HBW_PickedUp_Accepted = FALSE  AND  gtyp_HBW.Rack_History[0$0].History[0].i_code in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
40.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.x_HBW_PickedUp_Accepted = FALSE  AND  gtyp_HBW.Rack_History[0$0].History[1].i_code in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
41.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.x_HBW_PickedUp_Accepted = FALSE  AND  gtyp_HBW.Rack_History[0$0].History[2].i_code in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.i_PWM_Cantilever in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
2.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.History[3].i_code in [400.0; 400.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_A1_Horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_PosRack_A1_Vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_Setup.i_Calib_CounterValue_Blue in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_SLD.i_CounterValue_Red in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_Setup.i_Calib_CounterValue_Red in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_Setup.i_Calib_CounterValue_White in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_TXT_Controler.Publish.ActionButtonNFCModule.Workpiece.s_id in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
1.  support = 1 (5%) , confidence = 100 %  :  QW_HBW_PWM_ConveyorBelt_M1 in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  QW_HBW_PWM_VerticalAxis_M3 in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  QW_MPO_PWM_Vacuum_M5 in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  QW_SSC_PWM_Horizontal_M2 in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
1.  support = 1 (4%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.PosPanTiltUnit.s_cmd in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
2.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
3.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_rotate in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
4.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
5.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
6.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
7.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [593.0; 593.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
8.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [895.0; 895.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
9.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Target_Position in [2070.0; 2070.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
10.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
11.  support = 2 (8%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [5035.0; 5120.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
12.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [1369.0; 1369.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
13.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Target_Position in [970.0; 970.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
14.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [107.0; 107.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
15.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Increment in [2457.0; 2457.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
16.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Target_Position in [1480.0; 1480.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
17.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [668.0; 668.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
18.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [13.0; 13.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
19.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Target_Position in [20.0; 20.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
20.  support = 2 (8%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [695.0; 695.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
21.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [2824.0; 2824.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
22.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [1244.0; 1244.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
23.  support = 2 (8%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Increment in [1309.0; 1405.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
24.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [693.0; 693.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [25852.0; 25852.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_MPO_vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_Discard_vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_rotate in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [-13526.0; -13526.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [2873.0; 2873.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Increment in [20.0; 20.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [396.0; 396.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_PosBelt_Vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [-27646.0; -27646.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Park_Horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [1177.0; 1177.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
16.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Increment in [23.0; 23.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
17.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [2802.0; 2802.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [28194.0; 28194.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [34.0; 34.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Pos_Park_Vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [3247.0; 3247.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
1. support = 1 (100%) , confidence = 100 %  :  IX_Set_Park_Position = TRUE   -->   QX_VGR_ValveVacuum_Q8 = FALSE