1.  support = 1 (4%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.PosPanTiltUnit.s_cmd in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
2.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
3.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_rotate in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
4.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
5.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
6.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
7.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [593.0; 593.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
8.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [895.0; 895.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
9.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Target_Position in [2070.0; 2070.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
10.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
11.  support = 2 (8%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [5035.0; 5120.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
12.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [1369.0; 1369.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
13.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Target_Position in [970.0; 970.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
14.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [107.0; 107.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
15.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Increment in [2457.0; 2457.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
16.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Target_Position in [1480.0; 1480.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
17.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [668.0; 668.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
18.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [13.0; 13.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
19.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Target_Position in [20.0; 20.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
20.  support = 2 (8%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [695.0; 695.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
21.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [2824.0; 2824.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
22.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [1244.0; 1244.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
23.  support = 2 (8%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Increment in [1309.0; 1405.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
24.  support = 1 (4%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [693.0; 693.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [25852.0; 25852.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_MPO_vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_Discard_vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_rotate in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [-13526.0; -13526.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [2873.0; 2873.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Increment in [20.0; 20.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
6.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [396.0; 396.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_PosBelt_Vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [-27646.0; -27646.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Park_Horizontal in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [1177.0; 1177.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
16.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Increment in [23.0; 23.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
17.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [2802.0; 2802.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [28194.0; 28194.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [34.0; 34.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_Pos_Park_Vertical in [0.0; 0.0]   -->   QX_VGR_ValveVacuum_Q8 = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [3247.0; 3247.0]   -->   QX_VGR_ValveVacuum_Q8 = TRUE
1. support = 1 (100%) , confidence = 100 %  :  IX_Set_Park_Position = TRUE   -->   QX_VGR_ValveVacuum_Q8 = FALSE