1.  support = 8 (40%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = False
2.  support = 8 (40%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Increment in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = False
3.  support = 4 (20%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Target_Position in [18.0; 18.0]   -->   QX_MPO_Compressor_Q10 = False
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.i_PWM in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = False
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = False
6.  support = 7 (35%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = False
7.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Target_Position in [2430.0; 2430.0]   -->   QX_MPO_Compressor_Q10 = False
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.di_PosBelt_Vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = False
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [13658.0; 13658.0]   -->   QX_MPO_Compressor_Q10 = False
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = False
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.i_PWM in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = False
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Centre_Vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = False
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Horizontal in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = False
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Vertical in [0.0; 0.0]   -->   QX_MPO_Compressor_Q10 = False
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [1177.0; 1177.0]   -->   QX_MPO_Compressor_Q10 = True
16.  support = 3 (15%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Increment in [2875.0; 2875.0]   -->   QX_MPO_Compressor_Q10 = True
17.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [402.0; 402.0]   -->   QX_MPO_Compressor_Q10 = True
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [16317.0; 16317.0]   -->   QX_MPO_Compressor_Q10 = True