1.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [21.0; 21.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Increment in [23.0; 23.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
3.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
5.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [402.0; 402.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
6.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [388.0; 402.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
7.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Target_Position in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
8.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.i_PWM in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
9.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
10.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Pos_Window in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
11.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Centre_Horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
12.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
13.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Vertical in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
14.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Park_Horizontal in [0.0; 0.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = False
15.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [2874.0; 2874.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = True
16.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Increment in [19.0; 19.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = True
17.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [3247.0; 3247.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = True
18.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [3247.0; 3247.0]   -->   QX_VGR_M3_RotateCounterclockwise_Q6 = True