1.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
2.  support = 8 (40%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
3.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Increment in [1245.0; 2339.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Target_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
5.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.i_PWM in [700.0; 700.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Pos_Window in [0.0; 15.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
7.  support = 3 (15%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [2802.0; 2882.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
8.  support = 5 (25%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Target_Position in [400.0; 400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
9.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_PosBelt_Horizontal in [18.0; 18.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
10.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_PosBelt_Vertical in [2800.0; 2800.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
11.  support = 2 (10%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [-12205.0; -11277.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
12.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.i_PWM in [1000.0; 1000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Neg_Soft_Switch in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
14.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Pos_Soft_Switch in [3000.0; 3000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
15.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Pos_Window in [25.0; 25.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
16.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.di_Actual_Position in [-1.0; -1.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
17.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.di_Increment in [-1.0; -1.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.di_Target_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
19.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.i_PWM in [1000.0; 1000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Centre_Horizontal in [3000.0; 3000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
21.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Centre_Vertical in [1400.0; 1400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
22.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Horizontal in [5400.0; 5400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
23.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Vertical in [950.0; 950.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
24.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Park_Horizontal in [3000.0; 3000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
25.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Park_Vertical in [200.0; 200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False