1.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Neg_Soft_Switch in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
3.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Pos_Window in [25.0; 25.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
4.  support = 2 (10%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [15115.0; 16962.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Target_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
6.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical in [1200.0; 1200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
7.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_MPO_vertical in [650.0; 650.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
8.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_horizontal in [150.0; 150.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
9.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_rotate in [430.0; 430.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
10.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_vertical in [2450.0; 2450.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
11.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_Discard_vertical in [1480.0; 1480.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
12.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_horizontal in [2070.0; 2070.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
13.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_rotate in [970.0; 970.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
14.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_Collect_vertical in [650.0; 650.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
15.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_rotate in [5350.0; 5350.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_horizontal in [0.0; 900.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
17.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_rotate in [700.0; 700.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
18.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_vertical in [2450.0; 2450.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NiO_horizontal in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NiO_rotate in [1100.0; 1100.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
21.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NiO_vertical in [2700.0; 2700.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
22.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_horizontal in [150.0; 150.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
23.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_rotate in [1750.0; 1750.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
24.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_vertical in [3000.0; 3000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False