1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.PosPanTiltUnit.s_cmd in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
2.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_Collect_vertical in [2950.0; 2950.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
3.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_horizontal in [20.0; 20.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
4.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_rotate in [30.0; 30.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
5.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_Discard_vertical in [200.0; 200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
6.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_horizontal in [600.0; 600.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
7.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_horizontal in [3400.0; 3400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
8.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_rotate in [3500.0; 3500.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
9.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_vertical in [1800.0; 1800.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
10.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
11.  support = 9 (45%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
12.  support = 10 (50%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
13.  support = 10 (50%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Target_Position in [900.0; 3400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
14.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.i_PWM in [500.0; 500.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
15.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
16.  support = 7 (35%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
17.  support = 3 (15%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [695.0; 699.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
18.  support = 4 (20%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Target_Position in [3500.0; 3500.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.i_PWM in [0.0; 500.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
21.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [107.0; 1155.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
22.  support = 10 (50%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Increment in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
23.  support = 3 (15%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Target_Position in [2450.0; 2450.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False
24.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.i_PWM in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = False