1.  support = 1 (5%) , confidence = 100 %  :  gtyp_Interface_Dashboard.Publish.PosPanTiltUnit.s_cmd in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_Collect_vertical in [2950.0; 2950.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_horizontal in [20.0; 20.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSI_rotate in [30.0; 30.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_Discard_vertical in [200.0; 200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_horizontal in [600.0; 600.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_horizontal in [3400.0; 3400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_rotate in [3500.0; 3500.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
9.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_MPO_vertical in [1800.0; 1800.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
10.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
11.  support = 9 (45%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Actual_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
12.  support = 10 (50%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Increment in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
13.  support = 10 (50%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.di_Target_Position in [900.0; 3400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
14.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.horizontal_Axis.i_PWM in [500.0; 500.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
15.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
16.  support = 7 (35%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Actual_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
17.  support = 3 (15%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Increment in [695.0; 699.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
18.  support = 4 (20%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.di_Target_Position in [3500.0; 3500.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.rotate_Axis.i_PWM in [0.0; 500.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
21.  support = 2 (10%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Actual_Position in [107.0; 1155.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
22.  support = 10 (50%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Increment in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
23.  support = 3 (15%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.di_Target_Position in [2450.0; 2450.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
24.  support = 1 (5%) , confidence = 100 %  :  gtyp_VGR.vertical_Axis.i_PWM in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
1.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Neg_Soft_Switch in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Pos_Soft_Switch in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.Config.di_Pos_Window in [25.0; 25.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 2 (10%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Actual_Position in [15115.0; 16962.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Target_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical in [1200.0; 1200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Offset_Pos_MPO_vertical in [650.0; 650.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_horizontal in [150.0; 150.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
9.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_rotate in [430.0; 430.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
10.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Color_vertical in [2450.0; 2450.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
11.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_Discard_vertical in [1480.0; 1480.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
12.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_horizontal in [2070.0; 2070.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
13.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_DSO_rotate in [970.0; 970.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
14.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_Collect_vertical in [650.0; 650.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
15.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_HBW_rotate in [5350.0; 5350.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
16.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_horizontal in [0.0; 900.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
17.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_rotate in [700.0; 700.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
18.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NFC_vertical in [2450.0; 2450.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
19.  support = 20 (100%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NiO_horizontal in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NiO_rotate in [1100.0; 1100.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
21.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_NiO_vertical in [2700.0; 2700.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
22.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_horizontal in [150.0; 150.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
23.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_rotate in [1750.0; 1750.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
24.  support = 19 (95%) , confidence = 100 %  :  gtyp_VGR.di_Pos_Park_vertical in [3000.0; 3000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
1.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.Config.di_Pos_Window in [15.0; 15.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 8 (40%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Actual_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Increment in [1245.0; 2339.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.di_Target_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.Horizontal_Axis.i_PWM in [700.0; 700.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 20 (100%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.Config.di_Pos_Window in [0.0; 15.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 3 (15%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Actual_Position in [2802.0; 2882.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 5 (25%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Target_Position in [400.0; 400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
9.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_PosBelt_Horizontal in [18.0; 18.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
10.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_PosBelt_Vertical in [2800.0; 2800.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
11.  support = 2 (10%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.di_Increment in [-12205.0; -11277.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
12.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Horizontal_Axis.i_PWM in [1000.0; 1000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
13.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Neg_Soft_Switch in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
14.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Pos_Soft_Switch in [3000.0; 3000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
15.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.Config.di_Pos_Window in [25.0; 25.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
16.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.di_Actual_Position in [-1.0; -1.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
17.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.di_Increment in [-1.0; -1.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
18.  support = 20 (100%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.di_Target_Position in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
19.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.Vertical_Axis.i_PWM in [1000.0; 1000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
20.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Centre_Horizontal in [3000.0; 3000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
21.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Centre_Vertical in [1400.0; 1400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
22.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Horizontal in [5400.0; 5400.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
23.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_HBW_Vertical in [950.0; 950.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
24.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Park_Horizontal in [3000.0; 3000.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
25.  support = 19 (95%) , confidence = 100 %  :  gtyp_SSC.di_Pos_Park_Vertical in [200.0; 200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
1.  support = 2 (10%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.di_Increment in [1386.0; 2428.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
2.  support = 1 (5%) , confidence = 100 %  :  gtyp_HBW.Vertical_Axis.i_PWM in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
3.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_Offset_Pos_Belt_Vertical in [370.0; 370.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
4.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_Offset_Pos_Rack_Vertical in [370.0; 370.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
5.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_Pos_Park_Horizontal in [600.0; 600.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
6.  support = 19 (95%) , confidence = 100 %  :  gtyp_HBW.di_Pos_Park_Vertical in [3200.0; 3200.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
7.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.i_Color_Sensor_Selection in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE
8.  support = 20 (100%) , confidence = 100 %  :  gtyp_Setup.i_Pos_Selection in [0.0; 0.0]   -->   gtyp_Setup.x_Clean_Rack_HBW = FALSE