1.  support = 45 (1%) , confidence = 100 %  :  IW6 in [30245.0; 31421.0]   -->   QW0 in [65535.0; 65535.0]
3.  support = 541 (12%) , confidence = 100 %  :  IW8 in [54175.0; 54579.0]   -->   QW0 in [0.0; 65535.0]
4.  support = 764 (17%) , confidence = 100 %  :  IW9 in [28955.0; 29007.0]   -->   QW0 in [0.0; 65535.0]
6.  support = 4454 (99%) , confidence = 100 %  :  MW1 in [30801.0; 30801.0]   -->   QW0 in [0.0; 65535.0]
7.  support = 4454 (99%) , confidence = 100 %  :  MW2 in [55295.0; 55295.0]   -->   QW0 in [0.0; 65535.0]
8.  support = 4454 (99%) , confidence = 100 %  :  MW3 in [31675.0; 31675.0]   -->   QW0 in [0.0; 65535.0]
9.  support = 4454 (99%) , confidence = 100 %  :  MW4 in [28835.0; 28835.0]   -->   QW0 in [0.0; 65535.0]
10.  support = 921 (20%) , confidence = 100 %  :  QW1 in [2260.0; 2703.0]   -->   QW0 in [0.0; 65535.0]
11.  support = 3913 (87%) , confidence = 100 %  :  QW2 in [0.0; 0.0]   -->   QW0 in [0.0; 65535.0]
12.  support = 561 (12%) , confidence = 100 %  :  QW3 in [65535.0; 65535.0]   -->   QW0 in [0.0; 0.0]
1.  support = 3176 (60%) , confidence = 100 %  :  IW0 in [65535.0; 65535.0]   -->   QW0 in [19385.0; 65535.0]
2.  support = 131 (2%) , confidence = 100 %  :  IW7 in [27632.0; 27691.0]   -->   QW0 in [0.0; 0.0]
3.  support = 5244 (99%) , confidence = 100 %  :  MW0 in [19660.0; 19660.0]   -->   QW0 in [0.0; 65535.0]
1.  support = 4455 (100%) , confidence = 100 %  :  IW0 in [0.0; 65535.0]   -->   QW0 in [0.0; 65535.0]
2.  support = 150 (3%) , confidence = 100 %  :  IW7 in [27672.0; 27791.0]   -->   QW0 in [0.0; 0.0]