TYPE typ_Workpiece:
   STRUCT
      s_id : String;
      s_type : String;
      s_state : String;
   END_STRUCT;
END_TYPE

TYPE typ_History:
   STRUCT
      ldt_ts : LDT;
      i_code : Int;
   END_STRUCT;

END_TYPE

TYPE typ_Config_Brightness_Sensor:
   STRUCT
      ldt_ts : LDT;
      x_on : Bool;
      i_fps : Int;
   END_STRUCT;

END_TYPE

TYPE typ_Camera_Picture:
   STRUCT
      ldt_ts : LDT;
      s_data : String;
   END_STRUCT;
END_TYPE

TYPE typ_Pos_Pan_Tilt_Unit_Enc:
   STRUCT
      ldt_ts : LDT;
      r_pan : Real;
      r_tilt : Real;
   END_STRUCT;

END_TYPE

TYPE typ_Alert_Message:

   STRUCT
      ldt_ts : LDT;
      s_id : String;
      s_data : String;
      i_code : Int;
   END_STRUCT;

END_TYPE

TYPE typ_State_Client:

   STRUCT
      ldt_ts : LDT;
      s_station : String;
      i_code : Int;
      s_description : String;
      x_active : Bool;
      s_target : String;
   END_STRUCT;

END_TYPE

TYPE typ_Stock_Item:

   STRUCT
      ldt_ts : LDT;
      StockItem : ARRAY[1..3, 1..3] OF typ_Workpiece;
      s_location : String;
   END_STRUCT;

END_TYPE

TYPE typ_Order_Workpiece_Buttons_State:

   STRUCT
      ldt_ts : LDT;
      s_state : String;
      s_type : String;
   END_STRUCT;

END_TYPE

TYPE typ_NFC_Module_State:

   STRUCT
      ldt_ts : LDT;
      Workpiece : typ_Workpiece;
      History : ARRAY[1..20] OF typ_History;
   END_STRUCT;

END_TYPE

TYPE typ_Broadcast:

   STRUCT
      ldt_ts : LDT;
      di_hardwareId : DInt;
      di_hardwareModel : DInt;
      s_softwareName : String;
      di_softwareVersion : DInt;
      s_message : String;
   END_STRUCT;

END_TYPE

TYPE typ_Order_Workpiece_Buttons:

   STRUCT
      ldt_ts : LDT;
      s_type : String;
   END_STRUCT;

END_TYPE

TYPE typ_Action_Buttons_NFC_Module:

   STRUCT
      ldt_ts : LDT;
      s_cmd : String;
   END_STRUCT;

END_TYPE

TYPE typ_Pos_Pan_Tilt_Unit_Mov:

   STRUCT
      ldt_ts : LDT;
      s_cmd : String;
      i_degree : Int;
   END_STRUCT;

END_TYPE

TYPE typ_Config_Enviorment_Sensor:

   STRUCT
      ldt_ts : LDT;
      di_period : DInt;
   END_STRUCT;

END_TYPE

TYPE typ_Config_Camera_Picture:

   STRUCT
      ldt_ts : LDT;
      di_period : DInt;
   END_STRUCT;

END_TYPE

TYPE typ_Axis_Data:

   STRUCT
      di_Pos_Soft_Switch : DInt := 0;
      di_Neg_Soft_Switch : DInt := 0;
      di_Ref_Pos : DInt := 0;
      di_Loop_Value : DInt := 0;
      di_Pos_Window : DInt := 15;
   END_STRUCT;

END_TYPE

TYPE typ_SPS_Action_Buttons_NFC_Module:

   STRUCT
      ldt_ts : LDT;
      s_cmd : String;
      Workpiece : typ_Workpiece;
      History : ARRAY[1..20] OF typ_History;
   END_STRUCT;

END_TYPE

TYPE typ_SPS_NFC_Module_State:

   STRUCT
      ldt_ts : LDT;
      Workpiece : typ_Workpiece;
      History : ARRAY[1..20] OF typ_History;
   END_STRUCT;

END_TYPE

TYPE typ_Brightness_Sensor:

   STRUCT
      ldt_ts : LDT;
      r_br : Real;
      i_ldr : Int;
   END_STRUCT;

END_TYPE

TYPE typ_Environment_Sensor:

   STRUCT
      ldt_ts : LDT;
      r_t : Real;
      r_rt : Real;
      r_h : Real;
      r_rh : Real;
      r_p : Real;
      i_iaq : Int;
      i_aq : Int;
      di_gr : DInt;
   END_STRUCT;

END_TYPE

TYPE typ_MQTT_Interface_Dashboard_Publish:
   STRUCT
      ldt_AcknowledgeButton : LDT;
      ConfigRateEnviormentSensor : typ_Config_Enviorment_Sensor;
      ConfigRateBrightnessSensor : typ_Config_Brightness_Sensor;
      ConfigRateCameraPicture : typ_Config_Camera_Picture;
      PosPanTiltUnit : typ_Pos_Pan_Tilt_Unit_Mov;
      OrderWorkpieceButton : typ_Order_Workpiece_Buttons;
      ActionButtonNFCModule : typ_Action_Buttons_NFC_Module;
   END_STRUCT;

END_TYPE

TYPE typ_Rack_History:

   STRUCT
      History : ARRAY[1..20] OF typ_History;
   END_STRUCT;

END_TYPE

TYPE typ_Axis:

   STRUCT
      x_Start_Positioning : Bool;
      x_Reference : Bool;
      x_Referenced : Bool;
      x_Position_Reached : Bool;
      di_Target_Position : DInt;
      di_Increment : DInt;
      di_Actual_Position : DInt := 0;
      i_PWM : Int;
      Config : typ_Axis_Data;
   END_STRUCT;

END_TYPE

TYPE typ_MQTT_Interface_Dashboard_Subscribe:

   STRUCT
      EnvironmentSensor : typ_Environment_Sensor;
      BrightnessSensor : typ_Brightness_Sensor;
      CameraPicture : typ_Camera_Picture;
      PosPanTiltUnit : typ_Pos_Pan_Tilt_Unit_Enc;
      AlertMessage : typ_Alert_Message;
      Broadcast : typ_Broadcast;
      State_HBW : typ_State_Client;
      State_VGR : typ_State_Client;
      State_MPO : typ_State_Client;
      State_SLD : typ_State_Client;
      State_DSI : typ_State_Client;
      State_DSO : typ_State_Client;
      Stock_HBW : typ_Stock_Item;
      State_Order : typ_Order_Workpiece_Buttons_State;
      State_NFC_Device : typ_NFC_Module_State;
   END_STRUCT;

END_TYPE

TYPE typ_Rack_Pos:

   STRUCT
      di_PosRack_Horizontal : DInt;
      di_PosRack_Vertical : DInt;
   END_STRUCT;

END_TYPE

TYPE typ_MQTT_Interface_TXT_Controler_Publish:

   STRUCT
      ActionButtonNFCModule : typ_SPS_Action_Buttons_NFC_Module;
   END_STRUCT;

END_TYPE

TYPE typ_MQTT_Interface_TXT_Controler_Subscribe:

   STRUCT
      State_NFC_Device : typ_SPS_NFC_Module_State;
   END_STRUCT;

END_TYPE

TYPE typ_MQTT_Interface_Dashboard:

   STRUCT
      Subscribe : typ_MQTT_Interface_Dashboard_Subscribe;
      Publish : typ_MQTT_Interface_Dashboard_Publish;
   END_STRUCT;

END_TYPE

TYPE typ_SetupAxis:

   STRUCT
      x_Setup_Activ : Bool;
      i_AxisSelection : Int;
      i_Function : Int;
      x_Set_Ref_Pos : Bool;
      x_Set_Soft_End_Pos : Bool;
      x_Approach_Ref_Pos : Bool;
      x_Axis_Pos : Bool;
      x_Axis_Neg : Bool;
      x_Approach_Target_Pos : Bool;
      w_Increment : Word;
      i_PWM : Int;
      di_Target_Position : DInt;
      di_ActualPosition : DInt;
      di_Ref_Pos : DInt;
      di_Actual_Ref_Pos : DInt;
      di_Soft_End_Pos_Neg : DInt;
      di_Actual_Soft_End_Pos_Neg : DInt;
      di_Soft_End_Pos_Pos : DInt;
      di_Actual_Soft_End_Pos_Pos : DInt;
      di_LoopValue : DInt;
   END_STRUCT;

END_TYPE

TYPE typ_MQTT_Interface_TXT_Controller:

   STRUCT
      Subscribe : typ_MQTT_Interface_TXT_Controler_Subscribe;
      Publish : typ_MQTT_Interface_TXT_Controler_Publish;
   END_STRUCT;

END_TYPE

TYPE typ_Setup:

   STRUCT
      r_Version_SPS : Real := 0.4;
      x_Fill_Rack_HBW : Bool;
      x_Start_TON_Fill_HBW : Bool;
      x_Clean_Rack_HBW : Bool;
      x_Park_Position : Bool;
      x_AcknowledgeButton : Bool;
      x_Color_Sensor_Calibration : Bool;
      x_Set_Calib_Value_Color_Blue : Bool;
      x_Set_Calib_Value_Color_White : Bool;
      x_Set_Calib_Value_Color_Red : Bool;
      x_Calculate_Value_Color : Bool;
      i_Color_Sensor_Selection : Int;
      w_Calib_ColorValue_Blue : Word;
      w_Calib_ColorValue_White : Word;
      w_Calib_ColorValue_Red : Word;
      w_Threshold_White_Red : Word;
      w_Threshold_Red_Blue : Word;
      w_Actual_ColorValue : Word;
      x_Set_Pos_Activ : Bool;
      x_Start_Positioning : Bool;
      x_Final_Positioning : Bool;
      x_Home_Positioning : Bool;
      x_Start_Offset : Bool;
      i_Pos_Selection : Int;
      di_Pos_Horizontal : DInt;
      di_Pos_Vertical : DInt;
      di_Pos_Rotate : DInt;
      x_Counter_Value_Calibration : Bool;
      i_Calib_CounterValue_Blue : Int := 26;
      i_Calib_CounterValue_White : Int := 5;
      i_Calib_CounterValue_Red : Int := 16;
      x_Set_CounterValues : Bool;
      x_Activate_Continuous_Operation : Bool;
   END_STRUCT;

END_TYPE

TYPE typ_MPO:

   STRUCT
      x_Start_Park_Position : Bool;
      x_Park_Position_Reached : Bool;
      x_Discard_Ready : Bool;
      x_MPO_Discards_Accepted : Bool;
      x_Error : Bool;
      i_PWM_TurnTable : Int := 700;
      i_PWM_Vacuum : Int := 1000;
      Workpiece : typ_Workpiece;
      History : ARRAY[1..20] OF typ_History;
   END_STRUCT;

END_TYPE

TYPE typ_HBW:

   STRUCT
      x_Start_Park_Position : Bool;
      x_Park_Position_Reached : Bool;
      x_HBW_PickedUp_Accepted : Bool;
      x_HBW_Discards_Accepted : Bool;
      x_HBW_PickUp_Ready : Bool;
      x_HBW_Container_Available : Bool;
      x_Error : Bool;
      di_PosBelt_Horizontal : DInt;
      di_PosBelt_Vertical : DInt;
      di_Offset_Pos_Belt_Vertical : DInt;
      di_PosRack_A1_Horizontal : DInt;
      di_PosRack_A1_Vertical : DInt;
      di_PosRack_B2_Horizontal : DInt;
      di_PosRack_B2_Vertical : DInt;
      di_PosRack_C3_Horizontal : DInt;
      di_PosRack_C3_Vertical : DInt;
      di_Offset_Pos_Rack_Vertical : DInt;
      di_Pos_Park_Horizontal : DInt;
      di_Pos_Park_Vertical : DInt;
      i_PWM_ConveyorBelt : Int := 800;
      i_PWM_Cantilever : Int := 800;
      Workpiece : typ_Workpiece;
      History : ARRAY[1..20] OF typ_History;
      Rack_Pos : ARRAY[1..3, 1..3] OF typ_Rack_Pos;
      Rack_Workpiece : ARRAY[1..3, 1..3] OF typ_Workpiece;
      Rack_History : ARRAY[1..3, 1..3] OF typ_Rack_History;
      Horizontal_Axis : typ_Axis;
      Vertical_Axis : typ_Axis;
   END_STRUCT;

END_TYPE

TYPE typ_VGR:

   STRUCT
      x_Start_Park_Position : Bool;
      x_Park_Position_Reached : Bool;
      x_NFC_Start_First : Bool;
      x_NFC_Start : Bool;
      x_NFC_Completed : Bool;
      x_HBW_Storage : Bool;
      x_HBW_Outsource : Bool;
      s_HBW_Outsource_Typ : String;
      x_HBW_Discards : Bool;
      x_HBW_PickedUp : Bool;
      x_MPO_Req_Discard : Bool;
      x_MPO_Discards : Bool;
      x_Ready_For_Outsource : Bool;
      x_State_Process : Bool;
      x_Workpiece_NiO : Bool;
      horizontal_Axis : typ_Axis;
      vertical_Axis : typ_Axis;
      rotate_Axis : typ_Axis;
      Workpiece : typ_Workpiece;
      History : ARRAY[1..20] OF typ_History;
      di_Pos_DSI_horizontal : DInt;
      di_Pos_DSI_Collect_vertical : DInt;
      di_Pos_DSI_Discard_vertical : DInt;
      di_Offset_Pos_DSI_NFC_vertical : DInt;
      di_Pos_DSI_rotate : DInt;
      di_Pos_DSO_horizontal : DInt;
      di_Pos_DSO_Collect_vertical : DInt;
      di_Pos_DSO_Discard_vertical : DInt;
      di_Offset_Pos_DSO_vertical : DInt;
      di_Pos_DSO_rotate : DInt;
      di_Pos_Color_horizontal : DInt;
      di_Pos_Color_vertical : DInt;
      di_Pos_Color_rotate : DInt;
      di_Pos_NFC_horizontal : DInt;
      di_Pos_NFC_vertical : DInt;
      di_Pos_NFC_rotate : DInt;
      di_Pos_MPO_horizontal : DInt;
      di_Pos_MPO_vertical : DInt;
      di_Offset_Pos_MPO_vertical : DInt;
      di_Pos_MPO_rotate : DInt;
      di_Pos_HBW_horizontal : DInt;
      di_Offset_Pos_HBW_horizontal : DInt;
      di_Pos_HBW_Collect_vertical : DInt;
      di_Pos_HBW_Discard_vertical : DInt;
      di_Offset_Pos_HBW_vertical : DInt;
      di_Pos_HBW_rotate : DInt;
      di_Pos_NiO_horizontal : DInt;
      di_Pos_NiO_vertical : DInt;
      di_Pos_NiO_rotate : DInt;
      di_Pos_SLD_Blue_horizontal : DInt;
      di_Pos_SLD_Blue_vertical : DInt;
      di_Pos_SLD_Blue_rotate : DInt;
      di_Pos_SLD_Red_horizontal : DInt;
      di_Pos_SLD_Red_vertical : DInt;
      di_Pos_SLD_Red_rotate : DInt;
      di_Pos_SLD_White_horizontal : DInt;
      di_Pos_SLD_White_vertical : DInt;
      di_Pos_SLD_White_rotate : DInt;
      di_Pos_Park_horizontal : DInt;
      di_Pos_Park_vertical : DInt;
      di_Pos_Park_rotate : DInt;
   END_STRUCT;

END_TYPE

TYPE typ_SSC:

   STRUCT
      x_Start_Park_Position : Bool;
      x_Park_Position_Reached : Bool;
      x_Error : Bool;
      di_Pos_Centre_Horizontal : DInt;
      di_Pos_Centre_Vertical : DInt;
      di_Pos_HBW_Horizontal : DInt;
      di_Pos_HBW_Vertical : DInt;
      di_Pos_Park_Horizontal : DInt;
      di_Pos_Park_Vertical : DInt;
      w_Threshold_White_Red : Word;
      w_Threshold_Red_Blue : Word;
      Horizontal_Axis : typ_Axis;
      Vertical_Axis : typ_Axis;
      Workpiece : typ_Workpiece;
      History : ARRAY[1..20] OF typ_History;
   END_STRUCT;

END_TYPE

TYPE typ_SLD:

   STRUCT
      x_Error : Bool;
      i_CounterValue_Blue : Int := 8;
      i_CounterValue_White : Int := 2;
      i_CounterValue_Red : Int := 4;
      i_Counter_Actual : Int;
      w_Threshold_White_Red : Word;
      w_Threshold_Red_Blue : Word;
      Workpiece : typ_Workpiece;
      History : ARRAY[1..20] OF typ_History;
   END_STRUCT;

END_TYPE

FUNCTION_BLOCK FB_Blinker
   VAR_INPUT 
      int_periodendauer : Time;
   END_VAR

   VAR_OUTPUT 
      outx_blinker : Bool;
   END_VAR

   VAR 
      lfb_ton : TON_TIME;
      lx_esv_timer : Bool;
      lx_blinker : Bool;
   END_VAR



   lfb_ton(IN := NOT lx_esv_timer,
           PT := int_periodendauer / 2,
           Q => lx_esv_timer);
   
   IF lx_esv_timer THEN
       lx_blinker := NOT lx_blinker;
   END_IF;
   
   outx_blinker := lx_blinker;
END_FUNCTION_BLOCK

DATA_BLOCK gtyp_Interface_TXT_Controler NON_RETAIN typ_MQTT_Interface_TXT_Controller



END_DATA_BLOCK

DATA_BLOCK gtyp_Interface_Dashboard
NON_RETAIN
typ_MQTT_Interface_Dashboard



END_DATA_BLOCK

DATA_BLOCK gtyp_HBW
typ_HBW


   di_PosBelt_Horizontal := 18;
   di_PosBelt_Vertical := 2800;
   di_Offset_Pos_Belt_Vertical := 370;
   di_PosRack_A1_Horizontal := 2870;
   di_PosRack_A1_Vertical := 400;
   di_PosRack_B2_Horizontal := 5200;
   di_PosRack_B2_Vertical := 1750;
   di_PosRack_C3_Horizontal := 7560;
   di_PosRack_C3_Vertical := 3250;
   di_Offset_Pos_Rack_Vertical := 370;
   di_Pos_Park_Horizontal := 600;
   di_Pos_Park_Vertical := 3200;
   i_PWM_Cantilever := 1000;
   Rack_Pos[1,1].di_PosRack_Horizontal := 2870;
   Rack_Pos[1,1].di_PosRack_Vertical := 400;
   Rack_Pos[1,2].di_PosRack_Horizontal := 5200;
   Rack_Pos[1,2].di_PosRack_Vertical := 400;
   Rack_Pos[1,3].di_PosRack_Horizontal := 7550;
   Rack_Pos[1,3].di_PosRack_Vertical := 400;
   Rack_Pos[2,1].di_PosRack_Horizontal := 2870;
   Rack_Pos[2,1].di_PosRack_Vertical := 1750;
   Rack_Pos[2,2].di_PosRack_Horizontal := 5200;
   Rack_Pos[2,2].di_PosRack_Vertical := 1750;
   Rack_Pos[2,3].di_PosRack_Horizontal := 7550;
   Rack_Pos[2,3].di_PosRack_Vertical := 1750;
   Rack_Pos[3,1].di_PosRack_Horizontal := 2870;
   Rack_Pos[3,1].di_PosRack_Vertical := 3150;
   Rack_Pos[3,2].di_PosRack_Horizontal := 5200;
   Rack_Pos[3,2].di_PosRack_Vertical := 3150;
   Rack_Pos[3,3].di_PosRack_Horizontal := 7550;
   Rack_Pos[3,3].di_PosRack_Vertical := 3150;
   Rack_Workpiece[1,1].s_id := '0';
   Rack_Workpiece[1,2].s_id := '0';
   Rack_Workpiece[1,3].s_id := '0';
   Rack_Workpiece[2,1].s_id := '0';
   Rack_Workpiece[2,2].s_id := '0';
   Rack_Workpiece[2,3].s_id := '0';
   Rack_Workpiece[3,1].s_id := '0';
   Rack_Workpiece[3,2].s_id := '0';
   Rack_Workpiece[3,3].s_id := '0';
   Horizontal_Axis.i_PWM := 700;
   Horizontal_Axis.Config.di_Pos_Soft_Switch := 7900;
   Horizontal_Axis.Config.di_Neg_Soft_Switch := 0;
   Horizontal_Axis.Config.di_Ref_Pos := 0;
   Horizontal_Axis.Config.di_Loop_Value := 0;
   Horizontal_Axis.Config.di_Pos_Window := 15;
   Vertical_Axis.i_PWM := 600;
   Vertical_Axis.Config.di_Pos_Soft_Switch := 3350;
   Vertical_Axis.Config.di_Neg_Soft_Switch := 0;
   Vertical_Axis.Config.di_Ref_Pos := 0;
   Vertical_Axis.Config.di_Loop_Value := 0;
   Vertical_Axis.Config.di_Pos_Window := 15;

END_DATA_BLOCK

DATA_BLOCK gtyp_VGR
typ_VGR


   horizontal_Axis.i_PWM := 500;
   horizontal_Axis.Config.di_Pos_Soft_Switch := 20000;
   horizontal_Axis.Config.di_Neg_Soft_Switch := 0;
   horizontal_Axis.Config.di_Ref_Pos := 0;
   horizontal_Axis.Config.di_Loop_Value := 0;
   vertical_Axis.i_PWM := 800;
   vertical_Axis.Config.di_Pos_Soft_Switch := 20000;
   vertical_Axis.Config.di_Neg_Soft_Switch := 0;
   vertical_Axis.Config.di_Ref_Pos := 0;
   vertical_Axis.Config.di_Loop_Value := 0;
   rotate_Axis.i_PWM := 500;
   rotate_Axis.Config.di_Pos_Soft_Switch := 20000;
   rotate_Axis.Config.di_Neg_Soft_Switch := 0;
   rotate_Axis.Config.di_Ref_Pos := 0;
   rotate_Axis.Config.di_Loop_Value := 0;
   di_Pos_DSI_horizontal := 20;
   di_Pos_DSI_Collect_vertical := 2950;
   di_Offset_Pos_DSI_NFC_vertical := 1200;
   di_Pos_DSI_rotate := 30;
   di_Pos_DSO_horizontal := 2070;
   di_Pos_DSO_Discard_vertical := 1480;
   di_Offset_Pos_DSO_vertical := 500;
   di_Pos_DSO_rotate := 970;
   di_Pos_Color_horizontal := 150;
   di_Pos_Color_vertical := 2450;
   di_Pos_Color_rotate := 430;
   di_Pos_NFC_horizontal := 900;
   di_Pos_NFC_vertical := 2450;
   di_Pos_NFC_rotate := 700;
   di_Pos_MPO_horizontal := 3400;
   di_Pos_MPO_vertical := 1800;
   di_Offset_Pos_MPO_vertical := 650;
   di_Pos_MPO_rotate := 3500;
   di_Pos_HBW_horizontal := 600;
   di_Offset_Pos_HBW_horizontal := 0;
   di_Pos_HBW_Collect_vertical := 650;
   di_Pos_HBW_Discard_vertical := 200;
   di_Offset_Pos_HBW_vertical := 100;
   di_Pos_HBW_rotate := 5350;
   di_Pos_NiO_horizontal := 0;
   di_Pos_NiO_vertical := 2700;
   di_Pos_NiO_rotate := 1100;
   di_Pos_SLD_Blue_horizontal := 2150;
   di_Pos_SLD_Blue_vertical := 3100;
   di_Pos_SLD_Blue_rotate := 1200;
   di_Pos_SLD_Red_horizontal := 1580;
   di_Pos_SLD_Red_vertical := 3100;
   di_Pos_SLD_Red_rotate := 1460;
   di_Pos_SLD_White_horizontal := 1370;
   di_Pos_SLD_White_vertical := 3100;
   di_Pos_SLD_White_rotate := 1770;
   di_Pos_Park_horizontal := 150;
   di_Pos_Park_vertical := 3000;
   di_Pos_Park_rotate := 1750;

END_DATA_BLOCK

DATA_BLOCK gtyp_SetupAxis
NON_RETAIN
typ_SetupAxis



END_DATA_BLOCK

FUNCTION_BLOCK FB_Axis
   VAR_INPUT 
      ini_Axis : Int;
      indi_Increment : DInt;
      inx_Ref_Switch : Bool;
      inx_Start_Positioning : Bool;
      inx_Referencing : Bool;
      ini_PWM : Int;
      indi_Target_Position : DInt;
   END_VAR

   VAR_OUTPUT 
      outx_Referenced : Bool;
      outx_Position_Reached : Bool;
      outx_Motor_Pos : Bool;
      outx_Motor_Neg : Bool;
      outi_Motor_PWM : Int;
      outdi_Actual_Position : DInt;
   END_VAR

   VAR_IN_OUT 
      inouttyp_Config : typ_Axis_Data;
      inouttyp_Setup : typ_SetupAxis;
   END_VAR

   VAR 
      li_StepCaseSetup : Int;
      li_StepCase : Int;
      lx_Init : Bool;
      lx_Motor_Neg : Bool;
      lx_Motor_Pos : Bool;
      lx_Start_TON_Wait : Bool;
      li_PWM : Int;
      ldi_ValueStep : DInt;
      ldi_Actual_Position : DInt;
      ldi_Actual_Position_Old : DInt;
      lfb_R_Trig_Setup : R_TRIG;
      lfb_R_Trig_Referencing : R_TRIG;
      lfb_TON_Wait : TON_TIME;
   END_VAR



   IF lx_Init THEN
       lfb_R_Trig_Setup(CLK := inouttyp_Setup.x_Setup_Activ);
       
       IF lfb_R_Trig_Setup.Q THEN
           inouttyp_Setup.di_LoopValue               := inouttyp_Config.di_Loop_Value;
           inouttyp_Setup.di_Ref_Pos                 := 0;
           inouttyp_Setup.di_Actual_Ref_Pos          := inouttyp_Config.di_Ref_Pos;
           inouttyp_Setup.di_Soft_End_Pos_Neg        := 0;
           inouttyp_Setup.di_Actual_Soft_End_Pos_Neg := inouttyp_Config.di_Neg_Soft_Switch;
           inouttyp_Setup.di_Soft_End_Pos_Pos        := 0;
           inouttyp_Setup.di_Actual_Soft_End_Pos_Pos := inouttyp_Config.di_Pos_Soft_Switch;
           inouttyp_Setup.i_PWM                      := ini_PWM;
           inouttyp_Setup.x_Approach_Ref_Pos         := FALSE;
           inouttyp_Setup.x_Approach_Target_Pos      := FALSE;
           inouttyp_Setup.x_Axis_Neg                 := FALSE;
           inouttyp_Setup.x_Axis_Pos                 := FALSE;
           inouttyp_Setup.x_Set_Ref_Pos              := FALSE;
           inouttyp_Setup.x_Set_Soft_End_Pos         := FALSE;
       END_IF;
       
       ldi_Actual_Position := indi_Increment;
       
       
       lfb_R_Trig_Referencing(CLK := inx_Referencing);
       
       
       lfb_TON_Wait(IN := lx_Start_TON_Wait,
                     PT := T#200ms);
       
       IF inouttyp_Setup.i_AxisSelection = ini_Axis AND inouttyp_Setup.x_Setup_Activ THEN
           IF inouttyp_Setup.x_Approach_Ref_Pos THEN
               inouttyp_Setup.i_Function := 10;
           END_IF;
           
           CASE inouttyp_Setup.i_Function OF
                   
               0:  
                   ldi_Actual_Position_Old := 0;
                   inouttyp_Setup.x_Approach_Ref_Pos := FALSE;
                   lx_Start_TON_Wait := FALSE;
                   
               10: 
                   IF inouttyp_Setup.x_Approach_Ref_Pos THEN
                       IF NOT inx_Ref_Switch THEN
                           lx_Motor_Neg := TRUE;
                           lx_Motor_Pos := FALSE;
                           outx_Referenced := FALSE;
                       END_IF;
                       
                       IF inx_Ref_Switch THEN
                           lx_Motor_Neg := TRUE;
                           lx_Motor_Pos := TRUE;
                           
                           IF ldi_Actual_Position = inouttyp_Config.di_Ref_Pos THEN
                               inouttyp_Setup.x_Approach_Ref_Pos := FALSE;
                               lx_Motor_Neg       := FALSE;
                               lx_Motor_Pos       := FALSE;
                               outx_Referenced    := TRUE;
                           END_IF;
                       END_IF;
                   END_IF;
                   
               20:  
                   lx_Motor_Neg := inouttyp_Setup.x_Axis_Neg AND NOT inx_Ref_Switch AND NOT (ldi_Actual_Position <= inouttyp_Setup.di_Soft_End_Pos_Neg);
                   lx_Motor_Pos := inouttyp_Setup.x_Axis_Pos AND NOT lx_Motor_Neg AND NOT (ldi_Actual_Position >= inouttyp_Setup.di_Soft_End_Pos_Pos);
                   
               30:  
                   ldi_Actual_Position_Old := ldi_Actual_Position;
                   
                   
                   IF inouttyp_Setup.x_Axis_Pos AND NOT ((ldi_Actual_Position + inouttyp_Setup.w_Increment + inouttyp_Setup.di_LoopValue) >= inouttyp_Setup.di_Soft_End_Pos_Pos) THEN
                       lx_Motor_Neg := FALSE;
                       lx_Motor_Pos := TRUE;
                       ldi_ValueStep := ldi_Actual_Position_Old + inouttyp_Setup.w_Increment;
                       
                       
                       IF (inouttyp_Setup.di_LoopValue = 0) THEN
                           inouttyp_Setup.i_Function := 36;
                       ELSE
                           inouttyp_Setup.i_Function := 31;
                       END_IF;
                   
                   ELSIF inouttyp_Setup.x_Axis_Neg AND NOT ((ldi_Actual_Position - inouttyp_Setup.w_Increment) <= inouttyp_Config.di_Neg_Soft_Switch) THEN
                       lx_Motor_Neg := TRUE;
                       lx_Motor_Pos := FALSE;
                       ldi_ValueStep := ldi_Actual_Position_Old - inouttyp_Setup.w_Increment;
                       inouttyp_Setup.i_Function := 34;
                   END_IF;
                   
               31: 
                   IF ((ldi_Actual_Position >= (ldi_ValueStep + inouttyp_Setup.di_LoopValue - inouttyp_Config.di_Pos_Window)) = 0) THEN
                       lx_Motor_Neg := TRUE;
                       lx_Motor_Pos := TRUE;
                       inouttyp_Setup.i_Function := 32;
                   END_IF;
                   
               32: 
                   lx_Start_TON_Wait := TRUE;
                   
                   IF lfb_TON_Wait.Q THEN
                       lx_Motor_Neg               := FALSE;
                       lx_Motor_Pos               := FALSE;
                       lx_Start_TON_Wait          := FALSE;
                       inouttyp_Setup.i_Function  := 33;
                   END_IF;
                   
               33: 
                   lx_Motor_Neg := TRUE;
                   lx_Motor_Pos := FALSE;
                   inouttyp_Setup.i_Function := 34;
                   
               34: 
                   IF (ldi_Actual_Position <= (ldi_ValueStep + inouttyp_Config.di_Pos_Window))
                       AND (ldi_Actual_Position >= (ldi_ValueStep - inouttyp_Config.di_Pos_Window)) THEN
                       lx_Motor_Neg := TRUE;
                       lx_Motor_Pos := TRUE;
                       inouttyp_Setup.i_Function := 35;
                   END_IF;
                   
               35: 
                   lx_Start_TON_Wait := TRUE;
                   
                   IF lfb_TON_Wait.Q THEN
                       lx_Motor_Neg := FALSE;
                       lx_Motor_Pos := FALSE;
                       lx_Start_TON_Wait := FALSE;
                       inouttyp_Setup.x_Axis_Neg := FALSE;
                       inouttyp_Setup.x_Axis_Pos := FALSE;
                       inouttyp_Setup.i_Function := 30;
                   END_IF;
                       
                   
               36: 
                   IF (ldi_Actual_Position <= (ldi_ValueStep + inouttyp_Config.di_Pos_Window))
                       AND (ldi_Actual_Position >= (ldi_ValueStep - inouttyp_Config.di_Pos_Window)) THEN
                       lx_Motor_Neg := TRUE;
                       lx_Motor_Pos := TRUE;
                       inouttyp_Setup.i_Function := 37;
                   END_IF;
               
               37: 
                   lx_Start_TON_Wait := TRUE;
               
                   IF lfb_TON_Wait.Q THEN
                       lx_Motor_Neg := FALSE;
                       lx_Motor_Pos := FALSE;
                       lx_Start_TON_Wait := FALSE;
                       inouttyp_Setup.x_Axis_Neg := FALSE;
                       inouttyp_Setup.x_Axis_Pos := FALSE;
                       inouttyp_Setup.i_Function := 30;
                   END_IF;
                   
               40: 
                   IF inouttyp_Setup.x_Approach_Target_Pos THEN
                       
                       IF (inouttyp_Setup.di_Target_Position > ldi_Actual_Position) AND NOT ((inouttyp_Setup.di_Target_Position + inouttyp_Setup.di_LoopValue) >= inouttyp_Setup.di_Soft_End_Pos_Pos)  THEN
                           lx_Motor_Neg := FALSE;
                           lx_Motor_Pos := TRUE;
                           
                           IF (inouttyp_Setup.di_LoopValue = 0) THEN
                               inouttyp_Setup.i_Function := 46;
                           ELSE
                               inouttyp_Setup.i_Function := 41;
                           END_IF;
                       
                       ELSIF ((inouttyp_Setup.di_Target_Position < ldi_Actual_Position) AND NOT (inouttyp_Setup.di_Target_Position <= inouttyp_Config.di_Neg_Soft_Switch))  THEN
                           lx_Motor_Neg := TRUE;
                           lx_Motor_Pos := FALSE;
                           inouttyp_Setup.i_Function := 44;
                       ELSIF (inouttyp_Setup.di_Target_Position = ldi_Actual_Position) THEN
                           inouttyp_Setup.i_Function := 46;
                       END_IF;
                       
                   END_IF;
                   
               41: 
                   IF (ldi_Actual_Position >= (inouttyp_Setup.di_Target_Position + inouttyp_Setup.di_LoopValue - inouttyp_Config.di_Pos_Window)) THEN
                       lx_Motor_Neg := TRUE;
                       lx_Motor_Pos := TRUE;
                       inouttyp_Setup.i_Function := 42;
                   END_IF;
                   
               42: 
                   lx_Start_TON_Wait := TRUE;
                   
                   IF lfb_TON_Wait.Q THEN
                       lx_Motor_Neg := FALSE;
                       lx_Motor_Pos := FALSE;
                       lx_Start_TON_Wait := FALSE;
                       inouttyp_Setup.i_Function := 43;
                   END_IF;
                   
               43: 
                   lx_Motor_Neg   := TRUE;
                   lx_Motor_Pos   := FALSE;
                   inouttyp_Setup.i_Function     := 44;
               
               44: 
                   IF (ldi_Actual_Position <= (inouttyp_Setup.di_Target_Position + inouttyp_Config.di_Pos_Window))
                       AND (ldi_Actual_Position >= (inouttyp_Setup.di_Target_Position - inouttyp_Config.di_Pos_Window)) THEN
                       lx_Motor_Neg := TRUE;
                       lx_Motor_Pos := TRUE;
                       inouttyp_Setup.i_Function := 45;
                   END_IF;
                   
               45: 
                   lx_Start_TON_Wait := TRUE;
                   
                   IF lfb_TON_Wait.Q THEN
                       lx_Motor_Neg := FALSE;
                       lx_Motor_Pos := FALSE;
                       lx_Start_TON_Wait := FALSE;
                       inouttyp_Setup.x_Axis_Neg := FALSE;
                       inouttyp_Setup.x_Axis_Pos := FALSE;
                       inouttyp_Setup.i_Function := 40;
                   END_IF;
                   
               46: 
                   IF (ldi_Actual_Position <= (inouttyp_Setup.di_Target_Position + inouttyp_Config.di_Pos_Window))
                       AND (ldi_Actual_Position >= (inouttyp_Setup.di_Target_Position - inouttyp_Config.di_Pos_Window)) THEN
                       lx_Motor_Neg := TRUE;
                       lx_Motor_Pos := TRUE;
                       inouttyp_Setup.i_Function := 47;
                   END_IF;
                   
               47:  
                   lx_Start_TON_Wait := TRUE;
                   
                   IF lfb_TON_Wait.Q THEN
                       lx_Motor_Neg := FALSE;
                       lx_Motor_Pos := FALSE;
                       lx_Start_TON_Wait := FALSE;
                       inouttyp_Setup.x_Approach_Target_Pos := FALSE;
                       inouttyp_Setup.i_Function := 40;
                   END_IF;
               ELSE  
                   ;
           END_CASE;
           
           
           IF inouttyp_Setup.x_Set_Ref_Pos THEN
               inouttyp_Setup.di_Actual_Ref_Pos   := 0;
               inouttyp_Config.di_Ref_Pos         := inouttyp_Setup.di_Ref_Pos;
               inouttyp_Setup.x_Set_Ref_Pos       := FALSE;
           END_IF;
           
           
           IF inouttyp_Setup.x_Set_Soft_End_Pos THEN
               inouttyp_Setup.di_Actual_Soft_End_Pos_Neg  := 0;
               inouttyp_Config.di_Neg_Soft_Switch         := inouttyp_Setup.di_Soft_End_Pos_Neg;
               inouttyp_Setup.di_Actual_Soft_End_Pos_Pos  := 0;
               inouttyp_Config.di_Pos_Soft_Switch         := inouttyp_Setup.di_Soft_End_Pos_Pos;
               inouttyp_Setup.x_Set_Soft_End_Pos := FALSE;
           END_IF;
           
           
           li_PWM := inouttyp_Setup.i_PWM;
           
           
           inouttyp_Setup.di_ActualPosition           := ldi_Actual_Position;
   
       ELSIF NOT inouttyp_Setup.x_Setup_Activ THEN
                   
           
           IF lfb_R_Trig_Referencing.Q THEN
               li_StepCase := 0;
           END_IF;
                   
           CASE li_StepCase OF
                   
               0:  
                   lx_Start_TON_Wait := FALSE;
                   
                   IF inx_Referencing THEN
                       li_StepCase            := 10;
                       outx_Position_Reached  := FALSE;
                       outx_Referenced        := FALSE;
                   ELSIF inx_Start_Positioning THEN
                       li_StepCase            := 20;
                       outx_Position_Reached  := FALSE;
                   END_IF;
                   
               10: 
                   IF NOT inx_Ref_Switch THEN
                       lx_Motor_Neg := TRUE;
                       lx_Motor_Pos := FALSE;
                   END_IF;
                   
                   IF inx_Ref_Switch THEN
                       lx_Motor_Neg := TRUE;
                       lx_Motor_Pos := TRUE;
                       
                       IF inx_Ref_Switch THEN
                           IF ldi_Actual_Position = inouttyp_Config.di_Ref_Pos THEN
                               lx_Motor_Neg := FALSE;
                               lx_Motor_Pos := FALSE;
                               outx_Referenced := TRUE;
                               li_StepCase := 11;
                           END_IF;
                       END_IF;
                   END_IF;
                   
               11: 
                   IF NOT inx_Referencing THEN
                       li_StepCase := 0;
                   END_IF;
                   
               20: 
                   
                   IF (indi_Target_Position > ldi_Actual_Position) AND NOT ((indi_Target_Position + inouttyp_Config.di_Loop_Value) >= inouttyp_Config.di_Pos_Soft_Switch) THEN
                       lx_Motor_Neg := FALSE;
                       lx_Motor_Pos := TRUE;
                       
                       IF (inouttyp_Config.di_Loop_Value = 0) THEN
                           li_StepCase := 26;
                       ELSE
                           li_StepCase := 21;
                       END_IF;
                   
                   ELSIF ((indi_Target_Position < ldi_Actual_Position) AND NOT (indi_Target_Position <= inouttyp_Config.di_Neg_Soft_Switch)) THEN
                       lx_Motor_Neg := TRUE;
                       lx_Motor_Pos := FALSE;
                       li_StepCase := 24;
                   ELSIF (indi_Target_Position = ldi_Actual_Position) THEN
                       li_StepCase := 26;
                   END_IF;
                   
               21: 
                   IF (ldi_Actual_Position >= (indi_Target_Position + inouttyp_Config.di_Loop_Value - inouttyp_Config.di_Pos_Window)) THEN
                       lx_Motor_Neg := TRUE;
                       lx_Motor_Pos := TRUE;
                       li_StepCase := 22;
                   END_IF;
                   
               22: 
                   lx_Start_TON_Wait := TRUE;
                   
                   IF lfb_TON_Wait.Q THEN
                       lx_Motor_Neg := FALSE;
                       lx_Motor_Pos := FALSE;
                       lx_Start_TON_Wait := FALSE;
                       inouttyp_Setup.i_Function := 23;
                   END_IF;
                     
               23: 
                   lx_Motor_Neg := TRUE;
                   lx_Motor_Pos := FALSE;
                   li_StepCase := 24;
                   
               24: 
                   IF (ldi_Actual_Position <= (indi_Target_Position + inouttyp_Config.di_Pos_Window))
                       AND (ldi_Actual_Position >= (indi_Target_Position - inouttyp_Config.di_Pos_Window)) THEN
                       lx_Motor_Neg := TRUE;
                       lx_Motor_Pos := TRUE;
                       li_StepCase := 25;
                   END_IF;
                   
               25: 
                   lx_Start_TON_Wait := TRUE;
                   
                   IF lfb_TON_Wait.Q THEN
                       lx_Motor_Neg := FALSE;
                       lx_Motor_Pos := FALSE;
                       lx_Start_TON_Wait := FALSE;
                       outx_Position_Reached := TRUE;
                       li_StepCase := 28;
                   END_IF;
                   
               26: 
                   IF (ldi_Actual_Position <= (indi_Target_Position + inouttyp_Config.di_Pos_Window))
                       AND (ldi_Actual_Position >= (indi_Target_Position - inouttyp_Config.di_Pos_Window)) THEN
                       lx_Motor_Neg := TRUE;
                       lx_Motor_Pos := TRUE;
                       li_StepCase := 27;
                   END_IF;
                   
               27: 
                   lx_Start_TON_Wait := TRUE;
                   
                   IF lfb_TON_Wait.Q THEN
                       lx_Motor_Neg := FALSE;
                       lx_Motor_Pos := FALSE;
                       lx_Start_TON_Wait := FALSE;
                       outx_Position_Reached := TRUE;
                       li_StepCase := 28;
                   END_IF;
                   
               28: 
                   IF NOT inx_Start_Positioning THEN
                       li_StepCase := 0;
                   END_IF;
               
               ELSE  
                   ;
           END_CASE;
           
           
           li_PWM := ini_PWM;
       END_IF;
       
       
       outx_Motor_Neg         := lx_Motor_Neg;
       outx_Motor_Pos         := lx_Motor_Pos;
       outi_Motor_PWM         := li_PWM;
       outdi_Actual_Position  := ldi_Actual_Position;
       
   ELSE
       lx_Init := TRUE;
   END_IF;
END_FUNCTION_BLOCK

DATA_BLOCK gtyp_SSC
typ_SSC


   di_Pos_Centre_Horizontal := 3000;
   di_Pos_Centre_Vertical := 1400;
   di_Pos_HBW_Horizontal := 5400;
   di_Pos_HBW_Vertical := 950;
   di_Pos_Park_Horizontal := 3000;
   di_Pos_Park_Vertical := 200;
   w_Threshold_White_Red := 16#25DA;
   w_Threshold_Red_Blue := 16#3C57;
   Horizontal_Axis.i_PWM := 1000;
   Horizontal_Axis.Config.di_Pos_Soft_Switch := 5450;
   Horizontal_Axis.Config.di_Neg_Soft_Switch := 0;
   Horizontal_Axis.Config.di_Ref_Pos := 0;
   Horizontal_Axis.Config.di_Loop_Value := 0;
   Horizontal_Axis.Config.di_Pos_Window := 25;
   Vertical_Axis.i_PWM := 1000;
   Vertical_Axis.Config.di_Pos_Soft_Switch := 3000;
   Vertical_Axis.Config.di_Neg_Soft_Switch := 0;
   Vertical_Axis.Config.di_Ref_Pos := 0;
   Vertical_Axis.Config.di_Loop_Value := 0;
   Vertical_Axis.Config.di_Pos_Window := 25;

END_DATA_BLOCK

DATA_BLOCK gtyp_Setup
NON_RETAIN
typ_Setup



END_DATA_BLOCK

DATA_BLOCK gtyp_MPO
typ_MPO


   i_PWM_TurnTable := 1000;

END_DATA_BLOCK

FUNCTION_BLOCK FC_Scale_linear : Real
   VAR_INPUT 
      inr_Y1 : Real;  
      inr_Y2 : Real;  
      inr_X1 : Real;  
      inr_X2 : Real;  
      inr_X : Real;   
   END_VAR

   VAR_TEMP 
      lr_y_delta : Real; lr_x_delta : Real; lr_m : Real;   
   END_VAR


   lr_y_delta := (inr_Y2 - inr_Y1);
   lr_x_delta := (inr_X2 - inr_X1);
   
   IF lr_y_delta <> 0 AND lr_x_delta <> 0 THEN
       lr_m := (lr_y_delta / lr_x_delta);
       FC_Scale_linear := (lr_m * (inr_X - inr_X1)) + inr_Y1;
   ELSE
       FC_Scale_linear := 0;
   END_IF;
END_FUNCTION_BLOCK

DATA_BLOCK gtyp_SLD
typ_SLD

   i_CounterValue_Blue := 26;
   i_CounterValue_White := 5;
   i_CounterValue_Red := 16;
   w_Threshold_White_Red := 16#2698;
   w_Threshold_Red_Blue := 16#3D41;

END_DATA_BLOCK

FUNCTION_BLOCK PRG_VGR_Ablauf
   VAR 
      lx_Init : Bool;
      lx_Start_TON_Wait : Bool;
      lx_Start_TON_State : Bool;
      lt_TON_Wait : Time;
      ldt_MQTT : Date_And_Time;
      li_Return_LDT : Int;
      li_Lights : Int;
      li_Lights_old : Int;
      lx_State_activ : Bool;
      li_StepCase : Int;
      li_Counter : Int;
      ldi_Pos_SLD_X : DInt;
      ldi_Pos_SLD_Y : DInt;
      ldi_Pos_SLD_Z : DInt;
      ls_Color : String;
      ls_Target : String;
      lfb_TON_Wait : TON_TIME;
      lfb_TON_State : TON_TIME;
      lfb_R_Trig_NiO : R_TRIG;
   END_VAR

   IF lx_Init THEN
       IF gtyp_Setup.x_Set_Pos_Activ OR gtyp_Setup.x_Color_Sensor_Calibration OR gtyp_VGR.x_Start_Park_Position OR gtyp_MPO.x_Error THEN
           IF gtyp_MPO.x_Error THEN
               gtyp_VGR.x_MPO_Req_Discard := FALSE;
               gtyp_VGR.x_MPO_Discards := FALSE;
           END_IF;
           li_StepCase := 0;
       END_IF;
       
       
       lfb_TON_State(IN := NOT lx_Start_TON_State,
                       PT := T#2s);
       
        IF gtyp_VGR.x_State_Process THEN
            li_Return_LDT := RD_SYS_T(ldt_MQTT);
            gtyp_Interface_Dashboard.Subscribe.State_Order.ldt_ts := DT_TO_LDT(ldt_MQTT);
        END_IF;
        
       
       IF (lfb_TON_State.Q OR (li_Lights <> li_Lights_old)) AND NOT lx_Start_TON_State THEN
           li_Lights_old := li_Lights;
           lx_Start_TON_State := TRUE;
           li_Return_LDT := RD_SYS_T(ldt_MQTT);
           gtyp_Interface_Dashboard.Subscribe.State_VGR.ldt_ts       := DT_TO_LDT(ldt_MQTT);
           gtyp_Interface_Dashboard.Subscribe.State_VGR.i_code       := li_Lights;
           gtyp_Interface_Dashboard.Subscribe.State_VGR.s_description:= '';
           gtyp_Interface_Dashboard.Subscribe.State_VGR.s_station    := 'vgr';
           gtyp_Interface_Dashboard.Subscribe.State_VGR.s_target     := ls_Target;
           gtyp_Interface_Dashboard.Subscribe.State_VGR.x_active     := lx_State_activ;
           
           gtyp_Interface_Dashboard.Subscribe.PosPanTiltUnit.ldt_ts := DT_TO_LDT(ldt_MQTT);
       END_IF;
       
       
       IF NOT lfb_TON_State.Q AND lx_Start_TON_State THEN
           lx_Start_TON_State := FALSE;
       END_IF;
       
       
       lfb_R_Trig_NiO(CLK := gtyp_VGR.x_Workpiece_NiO);
       
       IF lfb_R_Trig_NiO.Q THEN
           lx_Start_TON_Wait := FALSE;
           lx_State_activ := FALSE;
           li_Lights := 4;
           ls_Target := '';
           gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
           gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
           gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
           gtyp_VGR.x_NFC_Start_First := FALSE;
           gtyp_VGR.x_NFC_Start := FALSE;
           li_StepCase := 70;
       END_IF;
       
       
       lfb_TON_Wait(IN := lx_Start_TON_Wait,
                       PT := lt_TON_Wait);
      
       CASE li_StepCase OF
               
           0:  
               lx_Start_TON_Wait := FALSE;
               li_Lights := 1;
               lx_State_activ := FALSE;
               ls_Target := '';
               gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
               gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
               gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
               gtyp_VGR.x_HBW_Storage := FALSE;
               gtyp_VGR.x_HBW_Outsource := FALSE;
               gtyp_VGR.x_NFC_Start_First := FALSE;
               gtyp_VGR.x_NFC_Start := FALSE;
               gtyp_VGR.x_Ready_For_Outsource := FALSE;
               QX_VGR_Compressor_Q7 := FALSE;
               QX_VGR_ValveVacuum_Q8 := FALSE;
               
               IF NOT gtyp_Setup.x_Set_Pos_Activ AND NOT gtyp_VGR.x_Start_Park_Position AND NOT gtyp_MPO.x_Error THEN
                   li_StepCase := 10;
               END_IF;
               
           10: 
               li_Lights := 2;
               gtyp_VGR.x_Ready_For_Outsource        := TRUE;
               gtyp_VGR.vertical_Axis.x_Reference    := TRUE;
               gtyp_VGR.vertical_Axis.i_PWM          := 800;
               
               IF NOT gtyp_VGR.vertical_Axis.x_Referenced THEN
                   li_StepCase := 20;
               END_IF;
               
           20: 
               IF gtyp_VGR.vertical_Axis.x_Referenced THEN
                   gtyp_VGR.vertical_Axis.x_Reference := FALSE;
                   li_StepCase := 30;
               END_IF;
               
           30: 
               gtyp_VGR.horizontal_Axis.x_Reference := TRUE;
               
               IF NOT gtyp_VGR.horizontal_Axis.x_Referenced THEN
                   li_StepCase := 40;
               END_IF;
               
           40: 
               IF gtyp_VGR.horizontal_Axis.x_Referenced THEN
                   gtyp_VGR.horizontal_Axis.x_Reference := FALSE;
                   li_StepCase := 50;
               END_IF;
               
           50: 
               gtyp_VGR.rotate_Axis.x_Reference := TRUE;
               
               IF NOT gtyp_VGR.rotate_Axis.x_Referenced THEN
                   li_StepCase := 60;
               END_IF;
               
           60: 
               IF gtyp_VGR.rotate_Axis.x_Referenced THEN
                   gtyp_VGR.rotate_Axis.x_Reference := FALSE;
                   li_StepCase := 70;
               END_IF;
               
           70: 
               
               li_Lights := 1;
               lx_State_activ := FALSE;
               ls_Target := '';
               gtyp_VGR.x_Ready_For_Outsource := TRUE;
               
               
               IF gtyp_VGR.x_Workpiece_NiO THEN
                   gtyp_VGR.x_Ready_For_Outsource := FALSE;
                   li_Lights := 4;
                   li_StepCase := 1200;
               
               ELSIF NOT IX_SLD_LightBarrierBlue_I7 THEN
                   ldi_Pos_SLD_X := gtyp_VGR.di_Pos_SLD_Blue_horizontal;
                   ldi_Pos_SLD_Y := gtyp_VGR.di_Pos_SLD_Blue_vertical;
                   ldi_Pos_SLD_Z := gtyp_VGR.di_Pos_SLD_Blue_rotate;
                   gtyp_VGR.x_Ready_For_Outsource := FALSE;
                   li_StepCase := 100;
               
               ELSIF NOT IX_SLD_LightBarrierRed_I6 THEN
                   ldi_Pos_SLD_X := gtyp_VGR.di_Pos_SLD_Red_horizontal;
                   ldi_Pos_SLD_Y := gtyp_VGR.di_Pos_SLD_Red_vertical;
                   ldi_Pos_SLD_Z := gtyp_VGR.di_Pos_SLD_Red_rotate;
                   gtyp_VGR.x_Ready_For_Outsource := FALSE;
                   li_StepCase := 100;
               
               ELSIF NOT IX_SLD_LightBarrierWhite_I5 THEN
                   ldi_Pos_SLD_X := gtyp_VGR.di_Pos_SLD_White_horizontal;
                   ldi_Pos_SLD_Y := gtyp_VGR.di_Pos_SLD_White_vertical;
                   ldi_Pos_SLD_Z := gtyp_VGR.di_Pos_SLD_White_rotate;
                   gtyp_VGR.x_Ready_For_Outsource := FALSE;
                   li_StepCase := 100;
               
               ELSIF gtyp_VGR.x_HBW_Outsource THEN
                   
                   gtyp_Interface_Dashboard.Subscribe.State_Order.ldt_ts := DT_TO_LDT(ldt_MQTT);
                   gtyp_Interface_Dashboard.Subscribe.State_Order.s_state := 'ORDERED';
                   gtyp_Interface_Dashboard.Subscribe.State_Order.s_type := gtyp_VGR.s_HBW_Outsource_Typ;
                   li_StepCase := 400;
               
               ELSIF NOT IX_SSC_LightBarrierStorage_I3 THEN
                   gtyp_VGR.x_Ready_For_Outsource := FALSE;
                   li_Lights := 2;
                   gtyp_VGR.x_HBW_Storage  := TRUE;
                   li_StepCase                := 600;
               END_IF;
           100: 
               
               li_Lights := 2;
               gtyp_VGR.horizontal_Axis.di_Target_Position := ldi_Pos_SLD_X;
               gtyp_VGR.horizontal_Axis.x_Start_Positioning := TRUE;
               
               gtyp_VGR.vertical_Axis.x_Reference := TRUE;
               gtyp_VGR.vertical_Axis.i_PWM := 800;
               
               gtyp_VGR.rotate_Axis.di_Target_Position := ldi_Pos_SLD_Z;
               gtyp_VGR.rotate_Axis.x_Start_Positioning := TRUE;
               
               IF (gtyp_VGR.horizontal_Axis.di_Actual_Position <= (ldi_Pos_SLD_X + gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.horizontal_Axis.di_Actual_Position >= (ldi_Pos_SLD_X - gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.horizontal_Axis.x_Position_Reached THEN
                   gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF (gtyp_VGR.rotate_Axis.di_Actual_Position <= (ldi_Pos_SLD_Z + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (ldi_Pos_SLD_Z - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF NOT gtyp_VGR.vertical_Axis.x_Referenced THEN
                   li_StepCase := 110;
               END_IF;
               
           110: 
               
               IF (gtyp_VGR.horizontal_Axis.di_Actual_Position <= (ldi_Pos_SLD_X + gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.horizontal_Axis.di_Actual_Position >= (ldi_Pos_SLD_X - gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.horizontal_Axis.x_Position_Reached THEN
                   gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF (gtyp_VGR.rotate_Axis.di_Actual_Position <= (ldi_Pos_SLD_Z + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (ldi_Pos_SLD_Z - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF gtyp_VGR.vertical_Axis.x_Referenced THEN
                   gtyp_VGR.vertical_Axis.x_Reference := FALSE;
               END_IF;
               
               IF (gtyp_VGR.horizontal_Axis.di_Actual_Position <= (ldi_Pos_SLD_X + gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.horizontal_Axis.di_Actual_Position >= (ldi_Pos_SLD_X - gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.horizontal_Axis.x_Position_Reached
                   AND gtyp_VGR.vertical_Axis.x_Referenced
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position <= (ldi_Pos_SLD_Z + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (ldi_Pos_SLD_Z - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
                   li_StepCase := 120;
               END_IF;
               
           120: 
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 130;
               END_IF;
               
           130: 
               gtyp_VGR.vertical_Axis.di_Target_Position := ldi_Pos_SLD_Y;
               gtyp_VGR.vertical_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.vertical_Axis.i_PWM := 500;
               
               IF (gtyp_VGR.vertical_Axis.di_Actual_Position <= (ldi_Pos_SLD_Y + gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.vertical_Axis.di_Actual_Position >= (ldi_Pos_SLD_Y - gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.vertical_Axis.x_Position_Reached THEN
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
                   li_StepCase := 140;
               END_IF;
               
           140: 
               QX_VGR_Compressor_Q7 := TRUE;
               
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#1000ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 150;
               END_IF;
               
           150: 
               QX_VGR_ValveVacuum_Q8 := true;
               
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#1000ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_Start_TON_Wait := FALSE;
                   lx_State_activ := TRUE;
                   ls_Target := 'dso';
                   gtyp_VGR.History   := gtyp_SLD.History;
                   gtyp_VGR.Workpiece := gtyp_SLD.Workpiece;
                   gtyp_SLD.Workpiece.s_id := '0';
                   gtyp_SLD.Workpiece.s_state := '';
                   gtyp_SLD.Workpiece.s_type := '';
                   FOR li_Counter := 1 TO 8 DO
                       gtyp_SLD.History[li_Counter].i_code := 0;
                       gtyp_SLD.History[li_Counter].ldt_ts := DT#1990-01-01-00:00:00.00;
                   END_FOR;
                   
                   li_Return_LDT := RD_SYS_T(ldt_MQTT);
                   gtyp_VGR.History[8].i_code := 800;
                   gtyp_VGR.History[8].ldt_ts := DT_TO_LDT(ldt_MQTT);
                   
                   gtyp_Interface_Dashboard.Subscribe.State_SLD.x_active := FALSE;
                   
                   li_StepCase := 160;
               END_IF;
               
           160: 
               gtyp_VGR.vertical_Axis.di_Target_Position := gtyp_VGR.di_Pos_NFC_vertical - gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical;
               gtyp_VGR.vertical_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.vertical_Axis.i_PWM := 800;
               
               IF (gtyp_VGR.vertical_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_vertical - gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical + gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.vertical_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_vertical - gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical - gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.vertical_Axis.x_Position_Reached THEN
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
                   li_StepCase := 170;
               END_IF;
               
           170: 
               gtyp_VGR.horizontal_Axis.x_Reference := TRUE;
               
               IF NOT gtyp_VGR.horizontal_Axis.x_Referenced THEN
                   li_StepCase := 180;
               END_IF;
               
           180: 
               IF gtyp_VGR.horizontal_Axis.x_Referenced THEN
                   gtyp_VGR.horizontal_Axis.x_Reference           := FALSE;
                   li_StepCase := 190;
               END_IF;
               
           190: 
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 200;
               END_IF;
               
           200: 
               
               gtyp_VGR.horizontal_Axis.di_Target_Position := gtyp_VGR.di_Pos_NFC_horizontal;
               gtyp_VGR.horizontal_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.rotate_Axis.di_Target_Position := gtyp_VGR.di_Pos_NFC_rotate;
               gtyp_VGR.rotate_Axis.x_Start_Positioning := TRUE;
               
               IF (gtyp_VGR.horizontal_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_horizontal + gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.horizontal_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_horizontal - gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.horizontal_Axis.x_Position_Reached THEN
                   gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF (gtyp_VGR.rotate_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_rotate + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_rotate - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF (gtyp_VGR.horizontal_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_horizontal + gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.horizontal_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_horizontal - gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.horizontal_Axis.x_Position_Reached
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_rotate + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_rotate - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
                   li_StepCase := 210;
               END_IF;
               
           210: 
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 220;
               END_IF;
               
           220: 
               
               gtyp_VGR.vertical_Axis.di_Target_Position := gtyp_VGR.di_Pos_NFC_vertical;
               gtyp_VGR.vertical_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.vertical_Axis.i_PWM := 500;
               
               IF (gtyp_VGR.vertical_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_vertical + gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.vertical_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_vertical - gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.vertical_Axis.x_Position_Reached THEN
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
                   li_StepCase := 230;
               END_IF;
               
           230: 
               
               gtyp_VGR.x_NFC_Start := TRUE;
               
               IF gtyp_VGR.x_NFC_Completed THEN
                   gtyp_VGR.x_NFC_Start := FALSE;
                   li_StepCase := 240;
               END_IF;
               
           240: 
               
               gtyp_VGR.vertical_Axis.x_Reference := TRUE;
               gtyp_VGR.vertical_Axis.i_PWM := 800;
               
               IF NOT gtyp_VGR.vertical_Axis.x_Referenced THEN
                   li_StepCase := 250;
               END_IF;
               
           250: 
               IF gtyp_VGR.vertical_Axis.x_Referenced THEN
                   gtyp_VGR.vertical_Axis.x_Reference := FALSE;
                   li_StepCase := 260;
               END_IF;
               
           260: 
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 270;
               END_IF;
               
           270: 
               
               gtyp_VGR.horizontal_Axis.di_Target_Position := gtyp_VGR.di_Pos_DSO_horizontal;
               gtyp_VGR.horizontal_Axis.x_Start_Positioning := TRUE;
               
               gtyp_VGR.rotate_Axis.di_Target_Position := gtyp_VGR.di_Pos_DSO_rotate;
               gtyp_VGR.rotate_Axis.x_Start_Positioning := TRUE;
               
               IF (gtyp_VGR.horizontal_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_DSO_horizontal + gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.horizontal_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_DSO_horizontal - gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.horizontal_Axis.x_Position_Reached THEN
                   gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF (gtyp_VGR.rotate_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_DSO_rotate + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_DSO_rotate - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
               END_IF;
               IF (gtyp_VGR.horizontal_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_DSO_horizontal + gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.horizontal_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_DSO_horizontal - gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.horizontal_Axis.x_Position_Reached
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_DSO_rotate + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_DSO_rotate - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached
                   AND IX_SSC_LightBarrierOutsourcing_I4 THEN
                   gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
                   li_StepCase := 280;
               END_IF;
               
           280: 
               
               gtyp_VGR.vertical_Axis.di_Target_Position := gtyp_VGR.di_Pos_DSO_Discard_vertical;
               gtyp_VGR.vertical_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.vertical_Axis.i_PWM := 500;
               
               IF (gtyp_VGR.vertical_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_DSO_Discard_vertical + gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.vertical_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_DSO_Discard_vertical - gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.vertical_Axis.x_Position_Reached THEN
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.x_State_Process := FALSE;
                   gtyp_VGR.vertical_Axis.i_PWM := 800;
                   li_StepCase := 290;
               END_IF;
               
           290: 
               QX_VGR_ValveVacuum_Q8 := FALSE;
               
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   li_Return_LDT := RD_SYS_T(ldt_MQTT);
                   
                   gtyp_Interface_Dashboard.Subscribe.State_Order.ldt_ts := DT_TO_LDT(ldt_MQTT);
                   gtyp_Interface_Dashboard.Subscribe.State_Order.s_state := 'SHIPPED';
                   gtyp_Interface_Dashboard.Subscribe.State_Order.s_type := gtyp_VGR.Workpiece.s_type;
                   gtyp_SSC.Workpiece := gtyp_VGR.Workpiece;
                   gtyp_SSC.History   := gtyp_VGR.History;
                   gtyp_VGR.Workpiece.s_id := '0';
                   gtyp_VGR.Workpiece.s_state := '';
                   gtyp_VGR.Workpiece.s_type := '';
                   FOR li_Counter := 1 TO 8 DO
                       gtyp_VGR.History[li_Counter].i_code := 0;
                       gtyp_VGR.History[li_Counter].ldt_ts := DT#1990-01-01-00:00:00.00;
                   END_FOR;
                   
                   gtyp_Interface_Dashboard.Subscribe.State_DSO.x_active := TRUE;
                   
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 300;
               END_IF;
               
           300: 
               QX_VGR_Compressor_Q7 := FALSE;
               lx_State_activ := FALSE;
               ls_Target := '';
               li_StepCase := 310;
               
           310: 
               gtyp_VGR.vertical_Axis.x_Reference := TRUE;
               
               IF NOT gtyp_VGR.vertical_Axis.x_Referenced THEN
                   li_StepCase := 320;
               END_IF;
               
           320: 
               IF gtyp_VGR.vertical_Axis.x_Referenced THEN
                   gtyp_VGR.vertical_Axis.x_Reference := FALSE;
                   li_StepCase := 330;
               END_IF;
               
           330: 
               gtyp_VGR.horizontal_Axis.x_Reference := TRUE;
               gtyp_VGR.rotate_Axis.x_Reference := TRUE;
               
               IF NOT gtyp_VGR.horizontal_Axis.x_Referenced AND NOT gtyp_VGR.rotate_Axis.x_Referenced THEN
                   li_StepCase := 340;
               END_IF;
               
           340: 
               IF gtyp_VGR.horizontal_Axis.x_Referenced AND gtyp_VGR.rotate_Axis.x_Referenced THEN
                   gtyp_VGR.horizontal_Axis.x_Reference := FALSE;
                   gtyp_VGR.rotate_Axis.x_Reference := FALSE;
                   li_StepCase := 350;
               END_IF;
               
           350: 
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 70;
               END_IF;
               
           400: 
               li_Lights := 2;
               gtyp_VGR.rotate_Axis.di_Target_Position := gtyp_VGR.di_Pos_HBW_rotate;
               gtyp_VGR.rotate_Axis.x_Start_Positioning := TRUE;
               
               gtyp_VGR.horizontal_Axis.x_Reference  := TRUE;
               gtyp_VGR.vertical_Axis.x_Reference    := TRUE;
               
               IF (gtyp_VGR.rotate_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_HBW_rotate + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_HBW_rotate - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF NOT gtyp_VGR.horizontal_Axis.x_Referenced AND NOT gtyp_VGR.vertical_Axis.x_Referenced THEN
                   li_StepCase := 410;
               END_IF;
               
           410: 
               
               IF (gtyp_VGR.rotate_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_HBW_rotate + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_HBW_rotate - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF gtyp_VGR.horizontal_Axis.x_Referenced THEN
                   gtyp_VGR.horizontal_Axis.x_Reference := FALSE;
               END_IF;
               IF gtyp_VGR.vertical_Axis.x_Referenced THEN
                   gtyp_VGR.vertical_Axis.x_Reference := FALSE;
               END_IF;
               IF gtyp_VGR.horizontal_Axis.x_Referenced
                   AND gtyp_VGR.vertical_Axis.x_Referenced
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_HBW_rotate + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_HBW_rotate - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.horizontal_Axis.x_Reference := FALSE;
                   gtyp_VGR.vertical_Axis.x_Reference := FALSE;
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
                   li_StepCase := 420;
               END_IF;
               
           420: 
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 430;
               END_IF;
               
           430: 
               
               gtyp_VGR.horizontal_Axis.di_Target_Position := gtyp_VGR.di_Pos_HBW_horizontal;
               gtyp_VGR.horizontal_Axis.x_Start_Positioning := TRUE;
               
               IF (gtyp_VGR.horizontal_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_HBW_horizontal + gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.horizontal_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_HBW_horizontal - gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.horizontal_Axis.x_Position_Reached THEN
                   gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
                   li_StepCase := 440;
               END_IF;
               
           440: 
               IF gtyp_HBW.x_HBW_Container_Available THEN
                   li_StepCase := 450;
               END_IF;
               
           450: 
               gtyp_VGR.vertical_Axis.di_Target_Position := gtyp_VGR.di_Pos_HBW_Collect_vertical;
               gtyp_VGR.vertical_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.vertical_Axis.i_PWM := 500;
               
               IF (gtyp_VGR.vertical_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_HBW_Collect_vertical + gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.vertical_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_HBW_Collect_vertical - gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.vertical_Axis.x_Position_Reached THEN
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.vertical_Axis.i_PWM := 800;
                   li_StepCase := 460;
               END_IF;
               
           460: 
               QX_VGR_Compressor_Q7 := TRUE;
               gtyp_VGR.x_MPO_Req_Discard := TRUE;
               li_StepCase := 470;
               
           470: 
               QX_VGR_ValveVacuum_Q8 := TRUE;
               
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 480;
               END_IF;
               
           480: 
               
               gtyp_VGR.vertical_Axis.x_Reference := TRUE;
               
               IF NOT gtyp_VGR.vertical_Axis.x_Referenced THEN
                   gtyp_VGR.x_HBW_PickedUp := TRUE;
                   li_StepCase := 485;
               END_IF;
               
           485: 
               IF gtyp_VGR.vertical_Axis.x_Referenced THEN
                   gtyp_VGR.vertical_Axis.x_Reference := FALSE;
                   li_StepCase := 490;
               END_IF;
               
           490: 
               
               gtyp_VGR.horizontal_Axis.x_Reference := TRUE;
               
               IF NOT gtyp_VGR.horizontal_Axis.x_Referenced THEN
                   li_StepCase := 495;
               END_IF;
               
           495: 
               IF gtyp_VGR.horizontal_Axis.x_Referenced THEN
                   gtyp_VGR.horizontal_Axis.x_Reference := FALSE;
                   li_StepCase := 500;
               END_IF;
               
           500: 
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_State_activ := TRUE;
                   ls_Target      := 'mpo';
                   gtyp_VGR.x_HBW_PickedUp := FALSE;
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 510;
               END_IF;
               
           510: 
               
               gtyp_VGR.rotate_Axis.di_Target_Position := gtyp_VGR.di_Pos_MPO_rotate;
               gtyp_VGR.rotate_Axis.x_Start_Positioning := TRUE;
               
               IF (gtyp_VGR.rotate_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_MPO_rotate + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_MPO_rotate - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
                   li_StepCase := 515;
               END_IF;
               
           515: 
               
               gtyp_VGR.horizontal_Axis.di_Target_Position := gtyp_VGR.di_Pos_MPO_horizontal;
               gtyp_VGR.horizontal_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.vertical_Axis.di_Target_Position := gtyp_VGR.di_Pos_MPO_vertical - gtyp_VGR.di_Offset_Pos_MPO_vertical;
               gtyp_VGR.vertical_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.vertical_Axis.i_PWM := 500;
               
               IF (gtyp_VGR.horizontal_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_MPO_horizontal + gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.horizontal_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_MPO_horizontal - gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.horizontal_Axis.x_Position_Reached THEN
                   gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF (gtyp_VGR.vertical_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_MPO_vertical - gtyp_VGR.di_Offset_Pos_MPO_vertical + gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.vertical_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_MPO_vertical - gtyp_VGR.di_Offset_Pos_MPO_vertical - gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.vertical_Axis.x_Position_Reached THEN
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF (gtyp_VGR.horizontal_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_MPO_horizontal + gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.horizontal_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_MPO_horizontal - gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.horizontal_Axis.x_Position_Reached
                   AND (gtyp_VGR.vertical_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_MPO_vertical - gtyp_VGR.di_Offset_Pos_MPO_vertical + gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.vertical_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_MPO_vertical - gtyp_VGR.di_Offset_Pos_MPO_vertical - gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.vertical_Axis.x_Position_Reached THEN
                   gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.vertical_Axis.i_PWM := 800;
                   li_StepCase := 520;
               END_IF;
               
           520: 
               
               IF gtyp_MPO.x_Discard_Ready THEN
                   gtyp_VGR.vertical_Axis.di_Target_Position := gtyp_VGR.di_Pos_MPO_vertical;
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := TRUE;
                   gtyp_VGR.vertical_Axis.i_PWM := 500;
                   
                   IF (gtyp_VGR.vertical_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_MPO_vertical + gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                       AND (gtyp_VGR.vertical_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_MPO_vertical - gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                       AND gtyp_VGR.vertical_Axis.x_Position_Reached THEN
                       gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
                       gtyp_VGR.vertical_Axis.i_PWM := 800;
                       li_StepCase := 530;
                       gtyp_VGR.x_MPO_Req_Discard := FALSE;
                   END_IF;
               END_IF;
               
           530: 
               QX_VGR_ValveVacuum_Q8 := FALSE;
               li_StepCase := 540;
               
           540: 
               QX_VGR_Compressor_Q7 := FALSE;
               gtyp_VGR.x_MPO_Discards := TRUE;
               
               gtyp_VGR.x_Ready_For_Outsource := FALSE;
               gtyp_VGR.x_State_Process       := TRUE;
               gtyp_Interface_Dashboard.Subscribe.State_Order.ldt_ts := DT_TO_LDT(ldt_MQTT);
               gtyp_Interface_Dashboard.Subscribe.State_Order.s_state := 'IN_PROCESS';
               gtyp_Interface_Dashboard.Subscribe.State_Order.s_type := gtyp_VGR.Workpiece.s_type;
               li_StepCase := 550;
               
           550: 
               
               IF gtyp_MPO.x_MPO_Discards_Accepted THEN
                   gtyp_VGR.vertical_Axis.di_Target_Position := gtyp_VGR.di_Pos_MPO_vertical - gtyp_VGR.di_Offset_Pos_MPO_vertical;
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := TRUE;
                   gtyp_VGR.vertical_Axis.i_PWM := 500;
                   
                   IF (gtyp_VGR.vertical_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_MPO_vertical - gtyp_VGR.di_Offset_Pos_MPO_vertical + gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                       AND (gtyp_VGR.vertical_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_MPO_vertical - gtyp_VGR.di_Offset_Pos_MPO_vertical - gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                       AND gtyp_VGR.vertical_Axis.x_Position_Reached THEN
                       gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
                       gtyp_VGR.x_MPO_Discards := FALSE;
                       gtyp_VGR.vertical_Axis.i_PWM := 800;
                       li_StepCase := 560;
                   END_IF;
               END_IF;
               
           560: 
               gtyp_VGR.horizontal_Axis.x_Reference := TRUE;
               
               IF NOT gtyp_VGR.horizontal_Axis.x_Referenced THEN
                   li_StepCase := 570;
               END_IF;
               
           570: 
               IF gtyp_VGR.horizontal_Axis.x_Referenced THEN
                   gtyp_VGR.horizontal_Axis.x_Reference := FALSE;
                   gtyp_VGR.x_MPO_Discards := FALSE;
                   li_StepCase := 580;
               END_IF;
               
           580: 
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   gtyp_VGR.Workpiece.s_id := '0';
                   gtyp_VGR.Workpiece.s_state := '';
                   gtyp_VGR.Workpiece.s_type := '';
                   FOR li_Counter := 1 TO 8 DO
                       gtyp_VGR.History[li_Counter].i_code := 0;
                       gtyp_VGR.History[li_Counter].ldt_ts := DT#1990-01-01-00:00:00.00;
                   END_FOR;
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 0;
               END_IF;
           600:
               gtyp_VGR.horizontal_Axis.di_Target_Position := gtyp_VGR.di_Pos_DSI_horizontal;
               gtyp_VGR.horizontal_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.vertical_Axis.di_Target_Position := gtyp_VGR.di_Pos_DSI_Collect_vertical;
               gtyp_VGR.vertical_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.vertical_Axis.i_PWM := 500;
               gtyp_VGR.rotate_Axis.di_Target_Position := gtyp_VGR.di_Pos_DSI_rotate;
               gtyp_VGR.rotate_Axis.x_Start_Positioning := TRUE;
               
               IF (gtyp_VGR.horizontal_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_DSI_horizontal + gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.horizontal_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_DSI_horizontal - gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.horizontal_Axis.x_Position_Reached THEN
                   gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF (gtyp_VGR.vertical_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_DSI_Collect_vertical + gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.vertical_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_DSI_Collect_vertical - gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.vertical_Axis.x_Position_Reached THEN
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF (gtyp_VGR.rotate_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_DSI_rotate + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_DSI_rotate - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF (gtyp_VGR.horizontal_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_DSI_horizontal + gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.horizontal_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_DSI_horizontal - gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.horizontal_Axis.x_Position_Reached
                   AND (gtyp_VGR.vertical_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_DSI_Collect_vertical + gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.vertical_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_DSI_Collect_vertical - gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.vertical_Axis.x_Position_Reached
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_DSI_rotate + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_DSI_rotate - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.vertical_Axis.i_PWM := 800;
                   li_StepCase := 610;
               END_IF;
               
           610:
               li_Return_LDT := RD_SYS_T(ldt_MQTT);
               gtyp_VGR.Workpiece.s_state := 'RAW';
               gtyp_VGR.History[1].ldt_ts := DT_TO_LDT(ldt_MQTT);
               gtyp_VGR.History[1].i_code := 100;
               li_StepCase := 620;
               
           620:
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 630;
               END_IF;
               
           630:
               QX_VGR_Compressor_Q7 := TRUE;
               
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 640;
               END_IF;
               
           640:
               QX_VGR_ValveVacuum_Q8 := true;
               
               li_StepCase := 650;
               
           650:
               lx_State_activ := TRUE;
               ls_Target      := 'hbw';
               
               gtyp_VGR.vertical_Axis.di_Target_Position := gtyp_VGR.di_Pos_NFC_vertical - gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical;
               gtyp_VGR.vertical_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.vertical_Axis.i_PWM := 800;
               
               IF (gtyp_VGR.vertical_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_vertical - gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical + gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.vertical_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_vertical - gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical - gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.vertical_Axis.x_Position_Reached THEN
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
                   li_StepCase := 660;
               END_IF;
               
           660: 
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 670;
               END_IF;
               
           670: 
               
               gtyp_VGR.horizontal_Axis.di_Target_Position := gtyp_VGR.di_Pos_NFC_horizontal;
               gtyp_VGR.horizontal_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.rotate_Axis.di_Target_Position := gtyp_VGR.di_Pos_NFC_rotate;
               gtyp_VGR.rotate_Axis.x_Start_Positioning := TRUE;
               
               IF (gtyp_VGR.horizontal_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_horizontal + gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.horizontal_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_horizontal - gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.horizontal_Axis.x_Position_Reached THEN
                   gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF (gtyp_VGR.rotate_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_rotate + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_rotate - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF (gtyp_VGR.horizontal_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_horizontal + gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.horizontal_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_horizontal - gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.horizontal_Axis.x_Position_Reached
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_rotate + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_rotate - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
                   li_StepCase := 680;
               END_IF;
               
           680: 
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 690;
               END_IF;
               
           690: 
               
               gtyp_VGR.vertical_Axis.di_Target_Position := gtyp_VGR.di_Pos_NFC_vertical;
               gtyp_VGR.vertical_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.vertical_Axis.i_PWM := 500;
               
               IF (gtyp_VGR.vertical_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_vertical + gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.vertical_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_vertical - gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.vertical_Axis.x_Position_Reached THEN
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.vertical_Axis.i_PWM := 800;
                   li_StepCase := 700;
               END_IF;
               
           700: 
               gtyp_VGR.x_NFC_Start_First := TRUE;
               
               IF gtyp_VGR.x_NFC_Completed THEN
                   gtyp_VGR.x_NFC_Start_First := FALSE;
                   li_StepCase := 710;
               END_IF;
               
           710: 
               
               gtyp_VGR.vertical_Axis.di_Target_Position := gtyp_VGR.di_Pos_NFC_vertical - gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical;
               gtyp_VGR.vertical_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.vertical_Axis.i_PWM := 800;
               
               IF (gtyp_VGR.vertical_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_vertical - gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical + gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.vertical_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_vertical - gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical - gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.vertical_Axis.x_Position_Reached THEN
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
                   li_StepCase := 720;
               END_IF;
               
           720: 
               
               gtyp_VGR.horizontal_Axis.di_Target_Position := gtyp_VGR.di_Pos_Color_horizontal;
               gtyp_VGR.horizontal_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.rotate_Axis.di_Target_Position := gtyp_VGR.di_Pos_Color_rotate;
               gtyp_VGR.rotate_Axis.x_Start_Positioning := TRUE;
                   
               IF (gtyp_VGR.horizontal_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_Color_horizontal + gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.horizontal_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_Color_horizontal - gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.horizontal_Axis.x_Position_Reached THEN
                   gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF (gtyp_VGR.rotate_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_Color_rotate + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_Color_rotate - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF (gtyp_VGR.horizontal_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_Color_horizontal + gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.horizontal_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_Color_horizontal - gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.horizontal_Axis.x_Position_Reached
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_Color_rotate + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_Color_rotate - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
                   li_StepCase := 730;
               END_IF;
               
           730: 
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 740;
               END_IF;
               
           740: 
               gtyp_VGR.vertical_Axis.di_Target_Position := gtyp_VGR.di_Pos_Color_vertical;
               gtyp_VGR.vertical_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.vertical_Axis.i_PWM := 500;
                   
               IF (gtyp_VGR.vertical_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_Color_vertical + gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.vertical_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_Color_vertical - gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.vertical_Axis.x_Position_Reached THEN
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.vertical_Axis.i_PWM := 800;
                   li_StepCase := 750;
               END_IF;
               
           750: 
               ls_Color := '';
               
               IF IW_SSC_ColorSensor_A1 >= gtyp_SSC.w_Threshold_Red_Blue THEN
    
                   ls_Color := 'BLUE';
               ELSIF IW_SSC_ColorSensor_A1 <= gtyp_SSC.w_Threshold_White_Red THEN
   
                   ls_Color := 'WHITE';
               ELSIF IW_SSC_ColorSensor_A1 > gtyp_SSC.w_Threshold_White_Red AND IW_SSC_ColorSensor_A1 < gtyp_SSC.w_Threshold_Red_Blue THEN
   
                   ls_Color := 'RED';
               END_IF;
               
               li_Return_LDT := RD_SYS_T(ldt_MQTT);
               gtyp_VGR.History[2].ldt_ts := DT_TO_LDT(ldt_MQTT);
               gtyp_VGR.History[2].i_code := 200;
               gtyp_VGR.Workpiece.s_type  := ls_Color;
               
               lx_Start_TON_Wait  := TRUE;
               lt_TON_Wait        := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 760;
               END_IF;
               
           760: 
               gtyp_VGR.vertical_Axis.di_Target_Position := gtyp_VGR.di_Pos_NFC_vertical - gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical;
               gtyp_VGR.vertical_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.vertical_Axis.i_PWM := 500;
                   
               IF (gtyp_VGR.vertical_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_vertical - gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical + gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.vertical_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_vertical - gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical - gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.vertical_Axis.x_Position_Reached THEN
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.vertical_Axis.i_PWM := 800;
                   li_StepCase := 770;
               END_IF;
               
           770: 
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 780;
               END_IF;
               
           780: 
               
               gtyp_VGR.horizontal_Axis.di_Target_Position := gtyp_VGR.di_Pos_NFC_horizontal;
               gtyp_VGR.horizontal_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.rotate_Axis.di_Target_Position := gtyp_VGR.di_Pos_NFC_rotate;
               gtyp_VGR.rotate_Axis.x_Start_Positioning := TRUE;
               
               IF (gtyp_VGR.horizontal_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_horizontal + gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.horizontal_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_horizontal - gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.horizontal_Axis.x_Position_Reached THEN
                   gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF (gtyp_VGR.rotate_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_rotate + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_rotate - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF (gtyp_VGR.horizontal_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_horizontal + gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.horizontal_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_horizontal - gtyp_VGR.horizontal_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.horizontal_Axis.x_Position_Reached
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_rotate + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_rotate - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.horizontal_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
                   li_StepCase := 790;
               END_IF;
               
           790: 
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 800;
               END_IF;
               
           800: 
               
               gtyp_VGR.vertical_Axis.di_Target_Position := gtyp_VGR.di_Pos_NFC_vertical;
               gtyp_VGR.vertical_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.vertical_Axis.i_PWM := 500;
               
               IF (gtyp_VGR.vertical_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_vertical + gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.vertical_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_vertical - gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.vertical_Axis.x_Position_Reached THEN
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.vertical_Axis.i_PWM := 800;
                   li_StepCase := 810;
               END_IF;
               
           810: 
               
               gtyp_VGR.x_NFC_Start := TRUE;
               
               IF gtyp_VGR.x_NFC_Completed THEN
                   gtyp_VGR.x_NFC_Start := FALSE;
                   li_StepCase := 820;
               END_IF;
               
           820: 
               
               gtyp_VGR.vertical_Axis.di_Target_Position := gtyp_VGR.di_Pos_NFC_vertical - gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical;
               gtyp_VGR.vertical_Axis.x_Start_Positioning := TRUE;
               gtyp_VGR.vertical_Axis.i_PWM := 500;
               
               IF (gtyp_VGR.vertical_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_NFC_vertical - gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical + gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.vertical_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_NFC_vertical - gtyp_VGR.di_Offset_Pos_DSI_NFC_vertical - gtyp_VGR.vertical_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.vertical_Axis.x_Position_Reached THEN
                   gtyp_VGR.vertical_Axis.x_Start_Positioning := FALSE;
                   gtyp_VGR.vertical_Axis.i_PWM := 800;
                   li_StepCase := 830;
               END_IF;
               
           830: 
               lx_Start_TON_Wait := TRUE;
               lt_TON_Wait := T#500ms;
               
               IF lfb_TON_Wait.Q THEN
                   lx_Start_TON_Wait := FALSE;
                   li_StepCase := 840;
               END_IF;
               
           840: 
               gtyp_VGR.rotate_Axis.di_Target_Position := gtyp_VGR.di_Pos_HBW_rotate;
               gtyp_VGR.rotate_Axis.x_Start_Positioning := TRUE;
               
               gtyp_VGR.horizontal_Axis.x_Reference := TRUE;
               gtyp_VGR.vertical_Axis.x_Reference := TRUE;
               
               IF (gtyp_VGR.rotate_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_HBW_rotate + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_HBW_rotate - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF NOT gtyp_VGR.horizontal_Axis.x_Referenced AND NOT gtyp_VGR.vertical_Axis.x_Referenced THEN
                   li_StepCase := 850;
               END_IF;
               
           850: 
               
               IF (gtyp_VGR.rotate_Axis.di_Actual_Position <= (gtyp_VGR.di_Pos_HBW_rotate + gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND (gtyp_VGR.rotate_Axis.di_Actual_Position >= (gtyp_VGR.di_Pos_HBW_rotate - gtyp_VGR.rotate_Axis.Config.di_Pos_Window))
                   AND gtyp_VGR.rotate_Axis.x_Position_Reached THEN
                   gtyp_VGR.rotate_Axis.x_Start_Positioning := FALSE;
               END_IF;
               
               IF gtyp_VGR.horizontal_Axis.x_Referenced THEN
                   gtyp_VGR.horizontal_Axis.x_Reference := FALSE;
               END_IF;
               IF gtyp_VGR.vertical_Axis.x_Referenced THEN
                   gtyp_VGR.vertical_Axis.x_Reference := FALSE;
               END_IF;
